clingo version 5.4.0
Reading from ./../tmp/pipeline.pre.asp ...
Solving...
Answer: 1
node(1) node(2) node(3) node(4) node(5) cset(0) cset(4) cset(8) cset(16) cset(2) cset(1) cset(12) cset(20) cset(24) cset(10) cset(18) cset(6) cset(9) cset(17) cset(5) cset(3) cset(28) cset(26) cset(22) cset(14) cset(25) cset(21) cset(13) cset(19) cset(11) cset(7) jset(0) ismember(4,3) ismember(8,4) ismember(16,5) ismember(2,2) ismember(1,1) ismember(12,3) ismember(12,4) ismember(20,3) ismember(20,5) ismember(24,4) ismember(24,5) ismember(10,2) ismember(10,4) ismember(18,2) ismember(18,5) ismember(6,2) ismember(6,3) ismember(9,1) ismember(9,4) ismember(17,1) ismember(17,5) ismember(5,1) ismember(5,3) ismember(3,1) ismember(3,2) ismember(28,3) ismember(28,4) ismember(28,5) ismember(26,2) ismember(26,4) ismember(26,5) ismember(22,2) ismember(22,3) ismember(22,5) ismember(14,2) ismember(14,3) ismember(14,4) ismember(25,1) ismember(25,4) ismember(25,5) ismember(21,1) ismember(21,3) ismember(21,5) ismember(13,1) ismember(13,3) ismember(13,4) ismember(19,1) ismember(19,2) ismember(19,5) ismember(11,1) ismember(11,2) ismember(11,4) ismember(7,1) ismember(7,2) ismember(7,3) indep(1,2,0,0,1) indep(1,4,0,0,1) indep(2,5,0,0,1) indep(4,5,0,0,1) indep(1,2,8,0,1) indep(1,2,16,0,1) indep(1,4,2,0,1) indep(1,4,16,0,1) indep(2,3,8,0,1) indep(2,5,1,0,1) indep(2,5,8,0,1) indep(3,5,1,0,1) indep(4,5,1,0,1) indep(4,5,2,0,1) indep(1,2,12,0,1) indep(1,2,24,0,1) indep(1,4,18,0,1) indep(2,3,9,0,1) indep(2,3,24,0,1) indep(2,5,5,0,1) indep(2,5,9,0,1) indep(2,5,12,0,1) indep(3,5,3,0,1) indep(3,5,9,0,1) indep(4,5,3,0,1) indep(4,5,5,0,1) indep(1,2,28,0,1) indep(2,3,25,0,1) indep(2,5,13,0,1) indep(3,5,11,0,1) indep(4,5,7,0,1) dep(1,3,0,0,1) dep(1,5,0,0,1) dep(2,3,0,0,1) dep(2,4,0,0,1) dep(3,4,0,0,1) dep(3,5,0,0,1) dep(1,2,4,0,1) dep(1,3,2,0,1) dep(1,3,8,0,1) dep(1,3,16,0,1) dep(1,4,4,0,1) dep(1,5,2,0,1) dep(1,5,4,0,1) dep(1,5,8,0,1) dep(2,3,1,0,1) dep(2,3,16,0,1) dep(2,4,1,0,1) dep(2,4,4,0,1) dep(2,4,16,0,1) dep(2,5,4,0,1) dep(3,4,1,0,1) dep(3,4,2,0,1) dep(3,4,16,0,1) dep(3,5,2,0,1) dep(3,5,8,0,1) dep(4,5,4,0,1) dep(1,2,20,0,1) dep(1,3,10,0,1) dep(1,3,18,0,1) dep(1,3,24,0,1) dep(1,4,6,0,1) dep(1,4,20,0,1) dep(1,5,6,0,1) dep(1,5,10,0,1) dep(1,5,12,0,1) dep(2,3,17,0,1) dep(2,4,5,0,1) dep(2,4,17,0,1) dep(2,4,20,0,1) dep(3,4,3,0,1) dep(3,4,17,0,1) dep(3,4,18,0,1) dep(3,5,10,0,1) dep(4,5,6,0,1) dep(1,3,26,0,1) dep(1,4,22,0,1) dep(1,5,14,0,1) dep(2,4,21,0,1) dep(3,4,19,0,1) edge(4,2) edge(1,5) pathth(4,1,6,0) pathth(4,1,22,0) pathth(4,1,7,0) pathth(1,2,20,0) pathth(1,2,22,0) pathth(4,2,0,0) pathth(4,2,4,0) pathth(4,2,16,0) pathth(4,2,2,0) pathth(4,2,1,0) pathth(4,2,20,0) pathth(4,2,18,0) pathth(4,2,6,0) pathth(4,2,17,0) pathth(4,2,5,0) pathth(4,2,3,0) pathth(4,2,22,0) pathth(4,2,21,0) pathth(4,2,19,0) pathth(4,2,7,0) pathth(1,3,16,0) pathth(1,3,20,0) pathth(1,3,24,0) pathth(1,3,18,0) pathth(1,3,28,0) pathth(1,3,26,0) pathth(1,3,22,0) pathth(4,3,2,0) pathth(4,3,18,0) pathth(4,3,6,0) pathth(4,3,3,0) pathth(4,3,22,0) pathth(4,3,19,0) pathth(4,3,7,0) pathth(1,4,20,0) pathth(1,4,28,0) pathth(1,4,22,0) pathth(1,5,0,0) pathth(1,5,4,0) pathth(1,5,8,0) pathth(1,5,16,0) pathth(1,5,2,0) pathth(1,5,12,0) pathth(1,5,20,0) pathth(1,5,24,0) pathth(1,5,10,0) pathth(1,5,18,0) pathth(1,5,6,0) pathth(1,5,28,0) pathth(1,5,26,0) pathth(1,5,22,0) pathth(1,5,14,0) pathth(4,5,6,0) pathth(4,5,22,0) conf(1,3) conf(3,4) pathhh(1,2,4,0) pathhh(1,2,20,0) pathhh(1,2,6,0) pathhh(1,2,5,0) pathhh(1,2,22,0) pathhh(1,2,21,0) pathhh(1,2,7,0) pathhh(1,3,0,0) pathhh(1,3,4,0) pathhh(1,3,8,0) pathhh(1,3,16,0) pathhh(1,3,2,0) pathhh(1,3,1,0) pathhh(1,3,12,0) pathhh(1,3,20,0) pathhh(1,3,24,0) pathhh(1,3,10,0) pathhh(1,3,18,0) pathhh(1,3,6,0) pathhh(1,3,9,0) pathhh(1,3,17,0) pathhh(1,3,5,0) pathhh(1,3,3,0) pathhh(1,3,28,0) pathhh(1,3,26,0) pathhh(1,3,22,0) pathhh(1,3,14,0) pathhh(1,3,25,0) pathhh(1,3,21,0) pathhh(1,3,13,0) pathhh(1,3,19,0) pathhh(1,3,11,0) pathhh(1,3,7,0) pathhh(2,3,0,0) pathhh(2,3,4,0) pathhh(2,3,16,0) pathhh(2,3,2,0) pathhh(2,3,1,0) pathhh(2,3,20,0) pathhh(2,3,18,0) pathhh(2,3,6,0) pathhh(2,3,17,0) pathhh(2,3,5,0) pathhh(2,3,3,0) pathhh(2,3,22,0) pathhh(2,3,21,0) pathhh(2,3,19,0) pathhh(2,3,7,0) pathhh(1,4,4,0) pathhh(1,4,12,0) pathhh(1,4,20,0) pathhh(1,4,6,0) pathhh(1,4,5,0) pathhh(1,4,28,0) pathhh(1,4,22,0) pathhh(1,4,14,0) pathhh(1,4,21,0) pathhh(1,4,13,0) pathhh(1,4,7,0) pathhh(3,4,0,0) pathhh(3,4,4,0) pathhh(3,4,8,0) pathhh(3,4,16,0) pathhh(3,4,2,0) pathhh(3,4,1,0) pathhh(3,4,12,0) pathhh(3,4,20,0) pathhh(3,4,24,0) pathhh(3,4,10,0) pathhh(3,4,18,0) pathhh(3,4,6,0) pathhh(3,4,9,0) pathhh(3,4,17,0) pathhh(3,4,5,0) pathhh(3,4,3,0) pathhh(3,4,28,0) pathhh(3,4,26,0) pathhh(3,4,22,0) pathhh(3,4,14,0) pathhh(3,4,25,0) pathhh(3,4,21,0) pathhh(3,4,13,0) pathhh(3,4,19,0) pathhh(3,4,11,0) pathhh(3,4,7,0) pathhh(1,5,4,0) pathhh(1,5,12,0) pathhh(1,5,20,0) pathhh(1,5,6,0) pathhh(1,5,28,0) pathhh(1,5,22,0) pathhh(1,5,14,0) pathhh(2,5,4,0) pathhh(2,5,20,0) pathhh(2,5,6,0) pathhh(2,5,22,0) pathhh(3,5,0,0) pathhh(3,5,4,0) pathhh(3,5,8,0) pathhh(3,5,16,0) pathhh(3,5,2,0) pathhh(3,5,12,0) pathhh(3,5,20,0) pathhh(3,5,24,0) pathhh(3,5,10,0) pathhh(3,5,18,0) pathhh(3,5,6,0) pathhh(3,5,28,0) pathhh(3,5,26,0) pathhh(3,5,22,0) pathhh(3,5,14,0) pathhh(4,5,4,0) pathhh(4,5,12,0) pathhh(4,5,20,0) pathhh(4,5,6,0) pathhh(4,5,28,0) pathhh(4,5,22,0) pathhh(4,5,14,0) pathtt(4,4,3,0) pathtt(4,4,19,0) pathtt(4,4,7,0) pathtt(1,1,18,0) pathtt(1,1,26,0) pathtt(1,1,22,0) pathtt(4,4,2,0) pathtt(4,4,18,0) pathtt(4,4,6,0) pathtt(1,4,22,0) pathtt(4,4,22,0) pathtt(1,1,20,0) pathtt(1,1,28,0) pathtt(1,1,24,0) pathtt(1,1,16,0)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.020s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
