clingo version 5.4.0
Reading from ./../tmp/pipeline.pre.asp ...
Solving...
Optimization: 216
Optimization: 184
Optimization: 172
Optimization: 168
Optimization: 160
Optimization: 144
Optimization: 104
Optimization: 88
Optimization: 72
Answer: 9
node(1) node(2) node(3) node(4) node(5) node(6) node(7) ismember(1,1) ismember(2,2) ismember(3,1) ismember(3,2) ismember(4,3) ismember(5,1) ismember(5,3) ismember(6,2) ismember(6,3) ismember(7,1) ismember(7,2) ismember(7,3) ismember(8,4) ismember(9,1) ismember(9,4) ismember(10,2) ismember(10,4) ismember(11,1) ismember(11,2) ismember(11,4) ismember(12,3) ismember(12,4) ismember(13,1) ismember(13,3) ismember(13,4) ismember(14,2) ismember(14,3) ismember(14,4) ismember(15,1) ismember(15,2) ismember(15,3) ismember(15,4) ismember(16,5) ismember(17,1) ismember(17,5) ismember(18,2) ismember(18,5) ismember(19,1) ismember(19,2) ismember(19,5) ismember(20,3) ismember(20,5) ismember(21,1) ismember(21,3) ismember(21,5) ismember(22,2) ismember(22,3) ismember(22,5) ismember(23,1) ismember(23,2) ismember(23,3) ismember(23,5) ismember(24,4) ismember(24,5) ismember(25,1) ismember(25,4) ismember(25,5) ismember(26,2) ismember(26,4) ismember(26,5) ismember(27,1) ismember(27,2) ismember(27,4) ismember(27,5) ismember(28,3) ismember(28,4) ismember(28,5) ismember(29,1) ismember(29,3) ismember(29,4) ismember(29,5) ismember(30,2) ismember(30,3) ismember(30,4) ismember(30,5) ismember(31,1) ismember(31,2) ismember(31,3) ismember(31,4) ismember(31,5) ismember(32,6) ismember(33,1) ismember(33,6) ismember(34,2) ismember(34,6) ismember(35,1) ismember(35,2) ismember(35,6) ismember(36,3) ismember(36,6) ismember(37,1) ismember(37,3) ismember(37,6) ismember(38,2) ismember(38,3) ismember(38,6) ismember(39,1) ismember(39,2) ismember(39,3) ismember(39,6) ismember(40,4) ismember(40,6) ismember(41,1) ismember(41,4) ismember(41,6) ismember(42,2) ismember(42,4) ismember(42,6) ismember(43,1) ismember(43,2) ismember(43,4) ismember(43,6) ismember(44,3) ismember(44,4) ismember(44,6) ismember(45,1) ismember(45,3) ismember(45,4) ismember(45,6) ismember(46,2) ismember(46,3) ismember(46,4) ismember(46,6) ismember(47,1) ismember(47,2) ismember(47,3) ismember(47,4) ismember(47,6) ismember(48,5) ismember(48,6) ismember(49,1) ismember(49,5) ismember(49,6) ismember(50,2) ismember(50,5) ismember(50,6) ismember(51,1) ismember(51,2) ismember(51,5) ismember(51,6) ismember(52,3) ismember(52,5) ismember(52,6) ismember(53,1) ismember(53,3) ismember(53,5) ismember(53,6) ismember(54,2) ismember(54,3) ismember(54,5) ismember(54,6) ismember(55,1) ismember(55,2) ismember(55,3) ismember(55,5) ismember(55,6) ismember(56,4) ismember(56,5) ismember(56,6) ismember(57,1) ismember(57,4) ismember(57,5) ismember(57,6) ismember(58,2) ismember(58,4) ismember(58,5) ismember(58,6) ismember(59,1) ismember(59,2) ismember(59,4) ismember(59,5) ismember(59,6) ismember(60,3) ismember(60,4) ismember(60,5) ismember(60,6) ismember(61,1) ismember(61,3) ismember(61,4) ismember(61,5) ismember(61,6) ismember(62,2) ismember(62,3) ismember(62,4) ismember(62,5) ismember(62,6) ismember(63,1) ismember(63,2) ismember(63,3) ismember(63,4) ismember(63,5) ismember(63,6) ismember(64,7) ismember(65,1) ismember(65,7) ismember(66,2) ismember(66,7) ismember(67,1) ismember(67,2) ismember(67,7) ismember(68,3) ismember(68,7) ismember(69,1) ismember(69,3) ismember(69,7) ismember(70,2) ismember(70,3) ismember(70,7) ismember(71,1) ismember(71,2) ismember(71,3) ismember(71,7) ismember(72,4) ismember(72,7) ismember(73,1) ismember(73,4) ismember(73,7) ismember(74,2) ismember(74,4) ismember(74,7) ismember(75,1) ismember(75,2) ismember(75,4) ismember(75,7) ismember(76,3) ismember(76,4) ismember(76,7) ismember(77,1) ismember(77,3) ismember(77,4) ismember(77,7) ismember(78,2) ismember(78,3) ismember(78,4) ismember(78,7) ismember(79,1) ismember(79,2) ismember(79,3) ismember(79,4) ismember(79,7) ismember(80,5) ismember(80,7) ismember(81,1) ismember(81,5) ismember(81,7) ismember(82,2) ismember(82,5) ismember(82,7) ismember(83,1) ismember(83,2) ismember(83,5) ismember(83,7) ismember(84,3) ismember(84,5) ismember(84,7) ismember(85,1) ismember(85,3) ismember(85,5) ismember(85,7) ismember(86,2) ismember(86,3) ismember(86,5) ismember(86,7) ismember(87,1) ismember(87,2) ismember(87,3) ismember(87,5) ismember(87,7) ismember(88,4) ismember(88,5) ismember(88,7) ismember(89,1) ismember(89,4) ismember(89,5) ismember(89,7) ismember(90,2) ismember(90,4) ismember(90,5) ismember(90,7) ismember(91,1) ismember(91,2) ismember(91,4) ismember(91,5) ismember(91,7) ismember(92,3) ismember(92,4) ismember(92,5) ismember(92,7) ismember(93,1) ismember(93,3) ismember(93,4) ismember(93,5) ismember(93,7) ismember(94,2) ismember(94,3) ismember(94,4) ismember(94,5) ismember(94,7) ismember(95,1) ismember(95,2) ismember(95,3) ismember(95,4) ismember(95,5) ismember(95,7) ismember(96,6) ismember(96,7) ismember(97,1) ismember(97,6) ismember(97,7) ismember(98,2) ismember(98,6) ismember(98,7) ismember(99,1) ismember(99,2) ismember(99,6) ismember(99,7) ismember(100,3) ismember(100,6) ismember(100,7) ismember(101,1) ismember(101,3) ismember(101,6) ismember(101,7) ismember(102,2) ismember(102,3) ismember(102,6) ismember(102,7) ismember(103,1) ismember(103,2) ismember(103,3) ismember(103,6) ismember(103,7) ismember(104,4) ismember(104,6) ismember(104,7) ismember(105,1) ismember(105,4) ismember(105,6) ismember(105,7) ismember(106,2) ismember(106,4) ismember(106,6) ismember(106,7) ismember(107,1) ismember(107,2) ismember(107,4) ismember(107,6) ismember(107,7) ismember(108,3) ismember(108,4) ismember(108,6) ismember(108,7) ismember(109,1) ismember(109,3) ismember(109,4) ismember(109,6) ismember(109,7) ismember(110,2) ismember(110,3) ismember(110,4) ismember(110,6) ismember(110,7) ismember(111,1) ismember(111,2) ismember(111,3) ismember(111,4) ismember(111,6) ismember(111,7) ismember(112,5) ismember(112,6) ismember(112,7) ismember(113,1) ismember(113,5) ismember(113,6) ismember(113,7) ismember(114,2) ismember(114,5) ismember(114,6) ismember(114,7) ismember(115,1) ismember(115,2) ismember(115,5) ismember(115,6) ismember(115,7) ismember(116,3) ismember(116,5) ismember(116,6) ismember(116,7) ismember(117,1) ismember(117,3) ismember(117,5) ismember(117,6) ismember(117,7) ismember(118,2) ismember(118,3) ismember(118,5) ismember(118,6) ismember(118,7) ismember(119,1) ismember(119,2) ismember(119,3) ismember(119,5) ismember(119,6) ismember(119,7) ismember(120,4) ismember(120,5) ismember(120,6) ismember(120,7) ismember(121,1) ismember(121,4) ismember(121,5) ismember(121,6) ismember(121,7) ismember(122,2) ismember(122,4) ismember(122,5) ismember(122,6) ismember(122,7) ismember(123,1) ismember(123,2) ismember(123,4) ismember(123,5) ismember(123,6) ismember(123,7) ismember(124,3) ismember(124,4) ismember(124,5) ismember(124,6) ismember(124,7) ismember(125,1) ismember(125,3) ismember(125,4) ismember(125,5) ismember(125,6) ismember(125,7) ismember(126,2) ismember(126,3) ismember(126,4) ismember(126,5) ismember(126,6) ismember(126,7) ismember(127,1) ismember(127,2) ismember(127,3) ismember(127,4) ismember(127,5) ismember(127,6) ismember(127,7) condition(0,3,4,0,120) condition(0,4,8,0,116) condition(0,5,16,0,108) condition(0,6,32,0,92) condition(0,7,64,0,60) condition(0,2,2,0,120) condition(0,4,8,0,114) condition(0,5,16,0,106) condition(0,6,32,0,90) condition(0,7,64,0,58) condition(0,2,2,0,116) condition(0,3,4,0,114) condition(0,5,16,0,102) condition(0,6,32,0,86) condition(0,7,64,0,54) condition(0,2,2,0,108) condition(0,3,4,0,106) condition(0,4,8,0,102) condition(0,6,32,0,78) condition(0,7,64,0,46) condition(0,2,2,0,92) condition(0,3,4,0,90) condition(0,4,8,0,86) condition(0,5,16,0,78) condition(0,7,64,0,30) condition(0,2,2,0,60) condition(0,3,4,0,58) condition(0,4,8,0,54) condition(0,5,16,0,46) condition(0,6,32,0,30) condition(0,1,1,0,120) condition(0,4,8,0,113) condition(0,5,16,0,105) condition(0,6,32,0,89) condition(0,7,64,0,57) condition(0,1,1,0,116) condition(0,3,4,0,113) condition(0,5,16,0,101) condition(0,6,32,0,85) condition(0,7,64,0,53) condition(0,1,1,0,108) condition(0,3,4,0,105) condition(0,4,8,0,101) condition(0,6,32,0,77) condition(0,7,64,0,45) condition(0,1,1,0,92) condition(0,3,4,0,89) condition(0,4,8,0,85) condition(0,5,16,0,77) condition(0,7,64,0,29) condition(0,1,1,0,60) condition(0,3,4,0,57) condition(0,4,8,0,53) condition(0,5,16,0,45) condition(0,6,32,0,29) condition(0,1,1,0,114) condition(0,2,2,0,113) condition(0,5,16,0,99) condition(0,6,32,0,83) condition(0,7,64,0,51) condition(0,1,1,0,106) condition(0,2,2,0,105) condition(0,4,8,0,99) condition(0,6,32,0,75) condition(0,7,64,0,43) condition(0,1,1,0,90) condition(0,2,2,0,89) condition(0,4,8,0,83) condition(0,5,16,0,75) condition(0,7,64,0,27) condition(0,1,1,0,58) condition(0,2,2,0,57) condition(0,4,8,0,51) condition(0,5,16,0,43) condition(0,6,32,0,27) condition(0,1,1,0,102) condition(0,2,2,0,101) condition(0,3,4,0,99) condition(0,6,32,0,71) condition(0,7,64,0,39) condition(0,1,1,0,86) condition(0,2,2,0,85) condition(0,3,4,0,83) condition(0,5,16,0,71) condition(0,7,64,0,23) condition(0,1,1,0,54) condition(0,2,2,0,53) condition(0,3,4,0,51) condition(0,5,16,0,39) condition(0,6,32,0,23) condition(0,1,1,0,78) condition(0,2,2,0,77) condition(0,3,4,0,75) condition(0,4,8,0,71) condition(0,7,64,0,15) condition(0,1,1,0,46) condition(0,2,2,0,45) condition(0,3,4,0,43) condition(0,4,8,0,39) condition(0,6,32,0,15) condition(0,1,1,0,30) condition(0,2,2,0,29) condition(0,3,4,0,27) condition(0,4,8,0,23) condition(0,5,16,0,15) condition(8,3,12,0,112) condition(0,4,8,0,112) condition(4,5,20,0,104) condition(0,3,4,0,104) condition(8,5,24,0,100) condition(0,4,8,0,100) condition(4,6,36,0,88) condition(0,3,4,0,88) condition(32,4,40,0,84) condition(0,6,32,0,84) condition(32,5,48,0,76) condition(0,6,32,0,76) condition(64,3,68,0,56) condition(0,7,64,0,56) condition(8,7,72,0,52) condition(0,4,8,0,52) condition(16,7,80,0,44) condition(0,5,16,0,44) condition(32,7,96,0,28) condition(0,6,32,0,28) condition(2,4,10,0,112) condition(0,2,2,0,112) condition(2,5,18,0,104) condition(0,2,2,0,104) condition(16,4,24,0,98) condition(0,5,16,0,98) condition(2,6,34,0,88) condition(0,2,2,0,88) condition(32,4,40,0,82) condition(0,6,32,0,82) condition(16,6,48,0,74) condition(0,5,16,0,74) condition(2,7,66,0,56) condition(0,2,2,0,56) condition(8,7,72,0,50) condition(0,4,8,0,50) condition(16,7,80,0,42) condition(0,5,16,0,42) condition(32,7,96,0,26) condition(0,6,32,0,26) condition(2,3,6,0,112) condition(2,5,18,0,100) condition(0,2,2,0,100) condition(16,3,20,0,98) condition(2,6,34,0,84) condition(0,2,2,0,84) condition(32,3,36,0,82) condition(32,5,48,0,70) condition(0,6,32,0,70) condition(2,7,66,0,52) condition(0,2,2,0,52) condition(64,3,68,0,50) condition(0,7,64,0,50) condition(16,7,80,0,38) condition(0,5,16,0,38) condition(64,6,96,0,22) condition(0,7,64,0,22) condition(4,2,6,0,104) condition(2,4,10,0,100) condition(4,4,12,0,98) condition(0,3,4,0,98) condition(32,2,34,0,76) condition(32,3,36,0,74) condition(0,6,32,0,74) condition(8,6,40,0,70) condition(0,4,8,0,70) condition(2,7,66,0,44) condition(0,2,2,0,44) condition(64,3,68,0,42) condition(0,7,64,0,42) condition(64,4,72,0,38) condition(0,7,64,0,38) condition(32,7,96,0,14) condition(0,6,32,0,14) condition(2,3,6,0,88) condition(8,2,10,0,84) condition(0,4,8,0,84) condition(4,4,12,0,82) condition(0,3,4,0,82) condition(2,5,18,0,76) condition(0,2,2,0,76) condition(16,3,20,0,74) condition(16,4,24,0,70) condition(0,5,16,0,70) condition(64,2,66,0,28) condition(0,7,64,0,28) condition(64,3,68,0,26) condition(0,7,64,0,26) condition(64,4,72,0,22) condition(16,7,80,0,14) condition(0,5,16,0,14) condition(2,3,6,0,56) condition(2,4,10,0,52) condition(4,4,12,0,50) condition(0,3,4,0,50) condition(16,2,18,0,44) condition(16,3,20,0,42) condition(16,4,24,0,38) condition(2,6,34,0,28) condition(0,2,2,0,28) condition(4,6,36,0,26) condition(0,3,4,0,26) condition(32,4,40,0,22) condition(0,6,32,0,22) condition(16,6,48,0,14) condition(1,4,9,0,112) condition(0,1,1,0,112) condition(16,1,17,0,104) condition(0,5,16,0,104) condition(8,5,24,0,97) condition(0,4,8,0,97) condition(32,1,33,0,88) condition(0,6,32,0,88) condition(32,4,40,0,81) condition(0,6,32,0,81) condition(32,5,48,0,73) condition(0,6,32,0,73) condition(64,1,65,0,56) condition(8,7,72,0,49) condition(0,4,8,0,49) condition(16,7,80,0,41) condition(0,5,16,0,41) condition(64,6,96,0,25) condition(0,7,64,0,25) condition(4,1,5,0,112) condition(0,3,4,0,112) condition(1,5,17,0,100) condition(0,1,1,0,100) condition(4,5,20,0,97) condition(0,3,4,0,97) condition(1,6,33,0,84) condition(0,1,1,0,84) condition(32,3,36,0,81) condition(16,6,48,0,69) condition(0,5,16,0,69) condition(1,7,65,0,52) condition(0,1,1,0,52) condition(4,7,68,0,49) condition(0,3,4,0,49) condition(64,5,80,0,37) condition(0,7,64,0,37) condition(64,6,96,0,21) condition(0,7,64,0,21) condition(1,3,5,0,104) condition(0,1,1,0,104) condition(1,4,9,0,100) condition(8,3,12,0,97) condition(1,6,33,0,76) condition(0,1,1,0,76) condition(32,3,36,0,73) condition(32,4,40,0,69) condition(0,6,32,0,69) condition(1,7,65,0,44) condition(0,1,1,0,44) condition(64,3,68,0,41) condition(0,7,64,0,41) condition(64,4,72,0,37) condition(32,7,96,0,13) condition(0,6,32,0,13) condition(4,1,5,0,88) condition(8,1,9,0,84) condition(4,4,12,0,81) condition(0,3,4,0,81) condition(1,5,17,0,76) condition(16,3,20,0,73) condition(0,5,16,0,73) condition(8,5,24,0,69) condition(0,4,8,0,69) condition(64,1,65,0,28) condition(4,7,68,0,25) condition(0,3,4,0,25) condition(8,7,72,0,21) condition(0,4,8,0,21) condition(64,5,80,0,13) condition(0,7,64,0,13) condition(1,3,5,0,56) condition(0,1,1,0,56) condition(8,1,9,0,52) condition(8,3,12,0,49) condition(1,5,17,0,44) condition(16,3,20,0,41) condition(16,4,24,0,37) condition(0,5,16,0,37) condition(32,1,33,0,28) condition(4,6,36,0,25) condition(32,4,40,0,21) condition(0,6,32,0,21) condition(16,6,48,0,13) condition(0,5,16,0,13) condition(1,2,3,0,112) condition(1,5,17,0,98) condition(0,1,1,0,98) condition(2,5,18,0,97) condition(0,2,2,0,97) condition(1,6,33,0,82) condition(0,1,1,0,82) condition(2,6,34,0,81) condition(0,2,2,0,81) condition(16,6,48,0,67) condition(0,5,16,0,67) condition(1,7,65,0,50) condition(0,1,1,0,50) condition(64,2,66,0,49) condition(0,7,64,0,49) condition(64,5,80,0,35) condition(0,7,64,0,35) condition(64,6,96,0,19) condition(0,7,64,0,19) condition(2,1,3,0,104) condition(1,4,9,0,98) condition(2,4,10,0,97) condition(1,6,33,0,74) condition(0,1,1,0,74) condition(32,2,34,0,73) condition(32,4,40,0,67) condition(0,6,32,0,67) condition(64,1,65,0,42) condition(2,7,66,0,41) condition(0,2,2,0,41) condition(8,7,72,0,35) condition(0,4,8,0,35) condition(64,6,96,0,11) condition(0,7,64,0,11) condition(1,2,3,0,88) condition(0,1,1,0,88) condition(1,4,9,0,82) condition(2,4,10,0,81) condition(1,5,17,0,74) condition(16,2,18,0,73) condition(16,4,24,0,67) condition(1,7,65,0,26) condition(0,1,1,0,26) condition(2,7,66,0,25) condition(0,2,2,0,25) condition(64,4,72,0,19) condition(16,7,80,0,11) condition(0,5,16,0,11) condition(2,1,3,0,56) condition(1,4,9,0,50) condition(2,4,10,0,49) condition(0,2,2,0,49) condition(1,5,17,0,42) condition(0,1,1,0,42) condition(2,5,18,0,41) condition(8,5,24,0,35) condition(32,1,33,0,26) condition(2,6,34,0,25) condition(32,4,40,0,19) condition(0,6,32,0,19) condition(16,6,48,0,11) condition(1,2,3,0,100) condition(4,1,5,0,98) condition(4,2,6,0,97) condition(32,1,33,0,70) condition(32,2,34,0,69) condition(32,3,36,0,67) condition(64,1,65,0,38) condition(2,7,66,0,37) condition(0,2,2,0,37) condition(4,7,68,0,35) condition(0,3,4,0,35) condition(32,7,96,0,7) condition(0,6,32,0,7) condition(2,1,3,0,84) condition(1,3,5,0,82) condition(2,3,6,0,81) condition(16,1,17,0,70) condition(2,5,18,0,69) condition(0,2,2,0,69) condition(16,3,20,0,67) condition(1,7,65,0,22) condition(0,1,1,0,22) condition(64,2,66,0,21) condition(64,3,68,0,19) condition(16,7,80,0,7) condition(0,5,16,0,7) condition(1,2,3,0,52) condition(1,3,5,0,50) condition(4,2,6,0,49) condition(1,5,17,0,38) condition(0,1,1,0,38) condition(2,5,18,0,37) condition(4,5,20,0,35) condition(32,1,33,0,22) condition(2,6,34,0,21) condition(0,2,2,0,21) condition(4,6,36,0,19) condition(0,3,4,0,19) condition(16,6,48,0,7) condition(1,2,3,0,76) condition(1,3,5,0,74) condition(2,3,6,0,73) condition(0,2,2,0,73) condition(1,4,9,0,70) condition(0,1,1,0,70) condition(2,4,10,0,69) condition(8,3,12,0,67) condition(0,4,8,0,67) condition(64,1,65,0,14) condition(0,7,64,0,14) condition(64,2,66,0,13) condition(4,7,68,0,11) condition(0,3,4,0,11) condition(64,4,72,0,7) condition(0,7,64,0,7) condition(2,1,3,0,44) condition(1,3,5,0,42) condition(2,3,6,0,41) condition(1,4,9,0,38) condition(2,4,10,0,37) condition(4,4,12,0,35) condition(1,6,33,0,14) condition(0,1,1,0,14) condition(32,2,34,0,13) condition(32,3,36,0,11) condition(0,6,32,0,11) condition(8,6,40,0,7) condition(0,4,8,0,7) condition(2,1,3,0,28) condition(1,3,5,0,26) condition(2,3,6,0,25) condition(1,4,9,0,22) condition(2,4,10,0,21) condition(4,4,12,0,19) condition(16,1,17,0,14) condition(16,2,18,0,13) condition(4,5,20,0,11) condition(8,5,24,0,7) condition(24,3,28,0,96) condition(8,5,24,0,96) condition(0,4,8,0,96) condition(40,3,44,0,80) condition(8,6,40,0,80) condition(0,4,8,0,80) condition(48,3,52,0,72) condition(16,6,48,0,72) condition(0,5,16,0,72) condition(48,4,56,0,68) condition(16,6,48,0,68) condition(0,5,16,0,68) condition(68,4,76,0,48) condition(64,3,68,0,48) condition(0,7,64,0,48) condition(20,7,84,0,40) condition(16,3,20,0,40) condition(0,5,16,0,40) condition(80,4,88,0,36) condition(16,7,80,0,36) condition(0,5,16,0,36) condition(96,3,100,0,24) condition(64,6,96,0,24) condition(0,7,64,0,24) condition(96,4,104,0,20) condition(32,7,96,0,20) condition(0,6,32,0,20) condition(48,7,112,0,12) condition(32,5,48,0,12) condition(0,6,32,0,12) condition(10,5,26,0,96) condition(2,4,10,0,96) condition(0,2,2,0,96) condition(10,6,42,0,80) condition(2,4,10,0,80) condition(0,2,2,0,80) condition(34,5,50,0,72) condition(32,2,34,0,72) condition(0,6,32,0,72) condition(48,4,56,0,66) condition(16,6,48,0,66) condition(0,5,16,0,66) condition(72,2,74,0,48) condition(64,4,72,0,48) condition(66,5,82,0,40) condition(2,7,66,0,40) condition(0,2,2,0,40) condition(80,4,88,0,34) condition(16,7,80,0,34) condition(0,5,16,0,34) condition(34,7,98,0,24) condition(32,2,34,0,24) condition(0,6,32,0,24) condition(72,6,104,0,18) condition(64,4,72,0,18) condition(0,7,64,0,18) condition(48,7,112,0,10) condition(32,5,48,0,10) condition(0,6,32,0,10) condition(18,3,22,0,96) condition(16,2,18,0,96) condition(0,5,16,0,96) condition(6,6,38,0,80) condition(2,3,6,0,80) condition(48,2,50,0,68) condition(36,5,52,0,66) condition(32,3,36,0,66) condition(0,6,32,0,66) condition(6,7,70,0,48) condition(4,2,6,0,48) condition(0,3,4,0,48) condition(80,2,82,0,36) condition(80,3,84,0,34) condition(66,6,98,0,20) condition(2,7,66,0,20) condition(0,2,2,0,20) condition(68,6,100,0,18) condition(64,3,68,0,18) condition(48,7,112,0,6) condition(16,6,48,0,6) condition(0,5,16,0,6) condition(12,2,14,0,96) condition(4,4,12,0,96) condition(0,3,4,0,96) condition(34,3,38,0,72) condition(34,4,42,0,68) condition(32,2,34,0,68) condition(0,6,32,0,68) condition(40,3,44,0,66) condition(32,4,40,0,66) condition(68,2,70,0,40) condition(4,7,68,0,40) condition(0,3,4,0,40) condition(72,2,74,0,36) condition(64,4,72,0,36) condition(0,7,64,0,36) condition(72,3,76,0,34) condition(64,4,72,0,34) condition(0,7,64,0,34) condition(34,7,98,0,12) condition(32,2,34,0,12) condition(68,6,100,0,10) condition(64,3,68,0,10) condition(0,7,64,0,10) condition(40,7,104,0,6) condition(8,6,40,0,6) condition(0,4,8,0,6) condition(12,2,14,0,80) condition(4,4,12,0,80) condition(0,3,4,0,80) condition(18,3,22,0,72) condition(16,2,18,0,72) condition(18,4,26,0,68) condition(16,2,18,0,68) condition(12,5,28,0,66) condition(4,4,12,0,66) condition(0,3,4,0,66) condition(68,2,70,0,24) condition(4,7,68,0,24) condition(0,3,4,0,24) condition(66,4,74,0,20) condition(68,4,76,0,18) condition(80,2,82,0,12) condition(16,7,80,0,12) condition(0,5,16,0,12) condition(80,3,84,0,10) condition(64,5,80,0,10) condition(72,5,88,0,6) condition(8,7,72,0,6) condition(6,4,14,0,48) condition(20,2,22,0,40) condition(10,5,26,0,36) condition(8,2,10,0,36) condition(0,4,8,0,36) condition(24,3,28,0,34) condition(8,5,24,0,34) condition(0,4,8,0,34) condition(34,3,38,0,24) condition(10,6,42,0,20) condition(2,4,10,0,20) condition(36,4,44,0,18) condition(4,6,36,0,18) condition(0,3,4,0,18) condition(34,5,50,0,12) condition(36,5,52,0,10) condition(4,6,36,0,10) condition(0,3,4,0,10) condition(48,4,56,0,6) condition(17,4,25,0,96) condition(1,5,17,0,96) condition(0,1,1,0,96) condition(33,4,41,0,80) condition(1,6,33,0,80) condition(0,1,1,0,80) condition(33,5,49,0,72) condition(32,1,33,0,72) condition(24,6,56,0,65) condition(8,5,24,0,65) condition(0,4,8,0,65) condition(65,4,73,0,48) condition(1,7,65,0,48) condition(0,1,1,0,48) condition(17,7,81,0,40) condition(16,1,17,0,40) condition(24,7,88,0,33) condition(16,4,24,0,33) condition(0,5,16,0,33) condition(65,6,97,0,24) condition(64,1,65,0,24) condition(40,7,104,0,17) condition(8,6,40,0,17) condition(0,4,8,0,17) condition(96,5,112,0,9) condition(32,7,96,0,9) condition(0,6,32,0,9) condition(5,5,21,0,96) condition(1,3,5,0,96) condition(33,3,37,0,80) condition(48,1,49,0,68) condition(48,3,52,0,65) condition(32,5,48,0,65) condition(0,6,32,0,65) condition(5,7,69,0,48) condition(4,1,5,0,48) condition(65,5,81,0,36) condition(64,1,65,0,36) condition(80,3,84,0,33) condition(64,5,80,0,33) condition(0,7,64,0,33) condition(65,6,97,0,20) condition(1,7,65,0,20) condition(0,1,1,0,20) condition(68,6,100,0,17) condition(4,7,68,0,17) condition(0,3,4,0,17) condition(48,7,112,0,5) condition(16,6,48,0,5) condition(0,5,16,0,5) condition(9,3,13,0,96) condition(8,1,9,0,96) condition(33,3,37,0,72) condition(9,6,41,0,68) condition(8,1,9,0,68) condition(0,4,8,0,68) condition(40,3,44,0,65) condition(8,6,40,0,65) condition(65,3,69,0,40) condition(64,1,65,0,40) condition(0,7,64,0,40) condition(72,1,73,0,36) condition(72,3,76,0,33) condition(8,7,72,0,33) condition(0,4,8,0,33) condition(33,7,97,0,12) condition(1,6,33,0,12) condition(0,1,1,0,12) condition(36,7,100,0,9) condition(4,6,36,0,9) condition(0,3,4,0,9) condition(72,6,104,0,5) condition(8,7,72,0,5) condition(0,4,8,0,5) condition(12,1,13,0,80) condition(5,5,21,0,72) condition(1,3,5,0,72) condition(0,1,1,0,72) condition(9,5,25,0,68) condition(20,4,28,0,65) condition(16,3,20,0,65) condition(0,5,16,0,65) condition(65,3,69,0,24) condition(65,4,73,0,20) condition(68,4,76,0,17) condition(65,5,81,0,12) condition(64,1,65,0,12) condition(0,7,64,0,12) condition(68,5,84,0,9) condition(4,7,68,0,9) condition(80,4,88,0,5) condition(16,7,80,0,5) condition(9,3,13,0,48) condition(8,1,9,0,48) condition(0,4,8,0,48) condition(5,5,21,0,40) condition(1,3,5,0,40) condition(0,1,1,0,40) condition(9,5,25,0,36) condition(1,4,9,0,36) condition(0,1,1,0,36) condition(24,3,28,0,33) condition(36,1,37,0,24) condition(4,6,36,0,24) condition(33,4,41,0,20) condition(1,6,33,0,20) condition(12,6,44,0,17) condition(8,3,12,0,17) condition(17,6,49,0,12) condition(1,5,17,0,12) condition(20,6,52,0,9) condition(16,3,20,0,9) condition(0,5,16,0,9) condition(40,5,56,0,5) condition(8,6,40,0,5) condition(3,5,19,0,96) condition(1,2,3,0,96) condition(33,2,35,0,80) condition(17,6,49,0,66) condition(1,5,17,0,66) condition(0,1,1,0,66) condition(48,2,50,0,65) condition(65,2,67,0,48) condition(80,1,81,0,34) condition(80,2,82,0,33) condition(96,1,97,0,18) condition(64,6,96,0,18) condition(66,6,98,0,17) condition(64,2,66,0,17) condition(0,7,64,0,17) condition(80,6,112,0,3) condition(16,7,80,0,3) condition(0,5,16,0,3) condition(3,4,11,0,96) condition(34,1,35,0,72) condition(40,1,41,0,66) condition(10,6,42,0,65) condition(2,4,10,0,65) condition(0,2,2,0,65) condition(66,1,67,0,40) condition(9,7,73,0,34) condition(1,4,9,0,34) condition(0,1,1,0,34) condition(72,2,74,0,33) condition(33,7,97,0,10) condition(1,6,33,0,10) condition(0,1,1,0,10) condition(66,6,98,0,9) condition(2,7,66,0,9) condition(0,2,2,0,9) condition(40,7,104,0,3) condition(8,6,40,0,3) condition(0,4,8,0,3) condition(9,2,11,0,80) condition(1,4,9,0,80) condition(18,1,19,0,72) condition(17,4,25,0,66) condition(24,2,26,0,65) condition(3,7,67,0,24) condition(2,1,3,0,24) condition(0,2,2,0,24) condition(65,4,73,0,18) condition(1,7,65,0,18) condition(0,1,1,0,18) condition(10,7,74,0,17) condition(8,2,10,0,17) condition(65,5,81,0,10) condition(1,7,65,0,10) condition(80,2,82,0,9) condition(64,5,80,0,9) condition(0,7,64,0,9) condition(24,7,88,0,3) condition(8,5,24,0,3) condition(3,4,11,0,48) condition(2,1,3,0,48) condition(0,2,2,0,48) condition(18,1,19,0,40) condition(2,5,18,0,40) condition(17,4,25,0,34) condition(1,5,17,0,34) condition(10,5,26,0,33) condition(2,4,10,0,33) condition(0,2,2,0,33) condition(34,1,35,0,24) condition(40,1,41,0,18) condition(8,6,40,0,18) condition(0,4,8,0,18) condition(10,6,42,0,17) condition(48,1,49,0,10) condition(18,6,50,0,9) condition(2,5,18,0,9) condition(40,5,56,0,3) condition(3,3,7,0,96) condition(33,2,35,0,68) condition(1,6,33,0,68) condition(0,1,1,0,68) condition(36,1,37,0,66) condition(34,3,38,0,65) condition(2,6,34,0,65) condition(66,1,67,0,36) condition(2,7,66,0,36) condition(0,2,2,0,36) condition(68,1,69,0,34) condition(64,3,68,0,34) condition(66,3,70,0,33) condition(2,7,66,0,33) condition(96,1,97,0,6) condition(64,6,96,0,6) condition(0,7,64,0,6) condition(66,6,98,0,5) condition(64,2,66,0,5) condition(0,7,64,0,5) condition(96,3,100,0,3) condition(64,6,96,0,3) condition(0,7,64,0,3) condition(5,2,7,0,80) condition(4,1,5,0,80) condition(18,1,19,0,68) condition(5,5,21,0,66) condition(1,3,5,0,66) condition(6,5,22,0,65) condition(2,3,6,0,65) condition(65,2,67,0,20) condition(5,7,69,0,18) condition(1,3,5,0,18) condition(68,2,70,0,17) condition(65,5,81,0,6) condition(64,1,65,0,6) condition(18,7,82,0,5) condition(2,5,18,0,5) condition(0,2,2,0,5) condition(80,3,84,0,3) condition(3,3,7,0,48) condition(3,5,19,0,36) condition(1,2,3,0,36) condition(20,1,21,0,34) condition(16,3,20,0,34) condition(18,3,22,0,33) condition(2,5,18,0,33) condition(3,6,35,0,20) condition(2,1,3,0,20) condition(5,6,37,0,18) condition(6,6,38,0,17) condition(4,2,6,0,17) condition(17,6,49,0,6) condition(16,1,17,0,6) condition(48,2,50,0,5) condition(48,3,52,0,3) condition(16,6,48,0,3) condition(5,2,7,0,72) condition(9,2,11,0,68) condition(9,3,13,0,66) condition(1,4,9,0,66) condition(10,3,14,0,65) condition(66,1,67,0,12) condition(64,2,66,0,12) condition(5,7,69,0,10) condition(1,3,5,0,10) condition(68,2,70,0,9) condition(72,1,73,0,6) condition(72,2,74,0,5) condition(12,7,76,0,3) condition(4,4,12,0,3) condition(0,3,4,0,3) condition(6,1,7,0,40) condition(2,3,6,0,40) condition(3,4,11,0,36) condition(5,4,13,0,34) condition(1,3,5,0,34) condition(10,3,14,0,33) condition(33,2,35,0,12) condition(33,3,37,0,10) condition(34,3,38,0,9) condition(32,2,34,0,9) condition(9,6,41,0,6) condition(1,4,9,0,6) condition(0,1,1,0,6) condition(40,2,42,0,5) condition(40,3,44,0,3) condition(5,2,7,0,24) condition(4,1,5,0,24) condition(3,4,11,0,20) condition(9,3,13,0,18) condition(8,1,9,0,18) condition(12,2,14,0,17) condition(3,5,19,0,12) condition(2,1,3,0,12) condition(0,2,2,0,12) condition(20,1,21,0,10) condition(16,3,20,0,10) condition(0,5,16,0,10) condition(6,5,22,0,9) condition(2,3,6,0,9) condition(9,5,25,0,6) condition(24,2,26,0,5) condition(8,5,24,0,5) condition(24,3,28,0,3) condition(28,6,60,0,64) condition(12,5,28,0,64) condition(4,4,12,0,64) condition(0,3,4,0,64) condition(84,4,92,0,32) condition(20,7,84,0,32) condition(4,5,20,0,32) condition(0,3,4,0,32) condition(104,3,108,0,16) condition(40,7,104,0,16) condition(8,6,40,0,16) condition(0,4,8,0,16) condition(112,3,116,0,8) condition(96,5,112,0,8) condition(64,6,96,0,8) condition(0,7,64,0,8) condition(112,4,120,0,4) condition(80,6,112,0,4) condition(64,5,80,0,4) condition(0,7,64,0,4) condition(50,4,58,0,64) condition(48,2,50,0,64) condition(16,6,48,0,64) condition(0,5,16,0,64) condition(82,4,90,0,32) condition(80,2,82,0,32) condition(64,5,80,0,32) condition(0,7,64,0,32) condition(104,2,106,0,16) condition(50,7,114,0,8) condition(18,6,50,0,8) condition(16,2,18,0,8) condition(0,5,16,0,8) condition(56,7,120,0,2) condition(40,5,56,0,2) condition(32,4,40,0,2) condition(0,6,32,0,2) condition(22,6,54,0,64) condition(18,3,22,0,64) condition(2,5,18,0,64) condition(0,2,2,0,64) condition(82,3,86,0,32) condition(98,3,102,0,16) condition(96,2,98,0,16) condition(64,6,96,0,16) condition(0,7,64,0,16) condition(50,7,114,0,4) condition(48,2,50,0,4) condition(32,5,48,0,4) condition(0,6,32,0,4) condition(100,5,116,0,2) condition(68,6,100,0,2) condition(4,7,68,0,2) condition(0,3,4,0,2) condition(14,6,46,0,64) condition(6,4,14,0,64) condition(4,2,6,0,64) condition(70,4,78,0,32) condition(68,2,70,0,32) condition(64,3,68,0,32) condition(98,3,102,0,8) condition(34,7,98,0,8) condition(2,6,34,0,8) condition(0,2,2,0,8) condition(98,4,106,0,4) condition(66,6,98,0,4) condition(2,7,66,0,4) condition(0,2,2,0,4) condition(76,6,108,0,2) condition(68,4,76,0,2) condition(22,4,30,0,64) condition(76,2,78,0,16) condition(68,4,76,0,16) condition(64,3,68,0,16) condition(84,2,86,0,8) condition(80,3,84,0,8) condition(64,5,80,0,8) condition(74,5,90,0,4) condition(72,2,74,0,4) condition(64,4,72,0,4) condition(76,5,92,0,2) condition(26,3,30,0,32) condition(18,4,26,0,32) condition(2,5,18,0,32) condition(0,2,2,0,32) condition(38,4,46,0,16) condition(6,6,38,0,16) condition(2,3,6,0,16) condition(0,2,2,0,16) condition(50,3,54,0,8) condition(56,2,58,0,4) condition(48,4,56,0,4) condition(28,6,60,0,2) condition(20,4,28,0,2) condition(4,5,20,0,2) condition(56,1,57,0,64) condition(40,5,56,0,64) condition(8,6,40,0,64) condition(0,4,8,0,64) condition(73,5,89,0,32) condition(72,1,73,0,32) condition(64,4,72,0,32) condition(104,1,105,0,16) condition(97,5,113,0,8) condition(96,1,97,0,8) condition(88,6,120,0,1) condition(80,4,88,0,1) condition(16,7,80,0,1) condition(0,5,16,0,1) condition(52,1,53,0,64) condition(36,5,52,0,64) condition(4,6,36,0,64) condition(21,7,85,0,32) condition(5,5,21,0,32) condition(4,1,5,0,32) condition(37,7,101,0,16) condition(36,1,37,0,16) condition(4,6,36,0,16) condition(0,3,4,0,16) condition(97,5,113,0,4) condition(65,6,97,0,4) condition(64,1,65,0,4) condition(52,7,116,0,1) condition(36,5,52,0,1) condition(32,3,36,0,1) condition(0,6,32,0,1) condition(13,6,45,0,64) condition(5,4,13,0,64) condition(1,3,5,0,64) condition(0,1,1,0,64) condition(13,7,77,0,32) condition(12,1,13,0,32) condition(8,3,12,0,32) condition(0,4,8,0,32) condition(37,7,101,0,8) condition(5,6,37,0,8) condition(1,3,5,0,8) condition(0,1,1,0,8) condition(73,6,105,0,4) condition(9,7,73,0,4) condition(8,1,9,0,4) condition(0,4,8,0,4) condition(44,7,108,0,1) condition(12,6,44,0,1) condition(8,3,12,0,1) condition(0,4,8,0,1) condition(25,3,29,0,64) condition(24,1,25,0,64) condition(8,5,24,0,64) condition(73,3,77,0,16) condition(72,1,73,0,16) condition(64,4,72,0,16) condition(84,1,85,0,8) condition(25,7,89,0,4) condition(24,1,25,0,4) condition(16,4,24,0,4) condition(0,5,16,0,4) condition(28,7,92,0,1) condition(20,4,28,0,1) condition(16,3,20,0,1) condition(25,3,29,0,32) condition(17,4,25,0,32) condition(1,5,17,0,32) condition(0,1,1,0,32) condition(37,4,45,0,16) condition(21,6,53,0,8) condition(20,1,21,0,8) condition(16,3,20,0,8) condition(49,4,57,0,4) condition(33,5,49,0,4) condition(1,6,33,0,4) condition(0,1,1,0,4) condition(56,3,60,0,1) condition(24,6,56,0,1) condition(8,5,24,0,1) condition(50,1,51,0,64) condition(81,2,83,0,32) condition(65,5,81,0,32) condition(64,1,65,0,32) condition(35,7,99,0,16) condition(33,2,35,0,16) condition(1,6,33,0,16) condition(0,1,1,0,16) condition(81,6,113,0,2) condition(80,1,81,0,2) condition(64,5,80,0,2) condition(0,7,64,0,2) condition(98,5,114,0,1) condition(66,6,98,0,1) condition(64,2,66,0,1) condition(0,7,64,0,1) condition(41,2,43,0,64) condition(40,1,41,0,64) condition(67,4,75,0,32) condition(65,2,67,0,32) condition(97,2,99,0,8) condition(104,1,105,0,2) condition(40,7,104,0,2) condition(74,6,106,0,1) condition(72,2,74,0,1) condition(64,4,72,0,1) condition(11,5,27,0,64) condition(9,2,11,0,64) condition(1,4,9,0,64) condition(73,2,75,0,16) condition(19,7,83,0,8) condition(3,5,19,0,8) condition(1,2,3,0,8) condition(25,7,89,0,2) condition(17,4,25,0,2) condition(1,5,17,0,2) condition(0,1,1,0,2) condition(82,4,90,0,1) condition(66,5,82,0,1) condition(26,1,27,0,32) condition(41,2,43,0,16) condition(9,6,41,0,16) condition(1,4,9,0,16) condition(19,6,51,0,8) condition(49,4,57,0,2) condition(17,6,49,0,2) condition(50,4,58,0,1) condition(18,6,50,0,1) condition(2,5,18,0,1) condition(0,2,2,0,1) condition(35,3,39,0,64) condition(3,6,35,0,64) condition(1,2,3,0,64) condition(70,1,71,0,32) condition(97,2,99,0,4) condition(37,7,101,0,2) condition(36,1,37,0,2) condition(4,6,36,0,2) condition(98,3,102,0,1) condition(19,3,23,0,64) condition(18,1,19,0,64) condition(7,7,71,0,16) condition(3,3,7,0,16) condition(1,2,3,0,16) condition(19,7,83,0,4) condition(18,1,19,0,4) condition(16,2,18,0,4) condition(69,5,85,0,2) condition(5,7,69,0,2) condition(1,3,5,0,2) condition(70,5,86,0,1) condition(6,7,70,0,1) condition(4,2,6,0,1) condition(0,3,4,0,1) condition(22,1,23,0,32) condition(18,3,22,0,32) condition(37,2,39,0,16) condition(49,2,51,0,4) condition(52,1,53,0,2) condition(48,3,52,0,2) condition(16,6,48,0,2) condition(0,5,16,0,2) condition(38,5,54,0,1) condition(6,6,38,0,1) condition(11,3,15,0,64) condition(69,2,71,0,8) condition(65,3,69,0,8) condition(1,7,65,0,8) condition(67,4,75,0,4) condition(66,1,67,0,4) condition(13,7,77,0,2) condition(5,4,13,0,2) condition(14,7,78,0,1) condition(6,4,14,0,1) condition(11,3,15,0,32) condition(3,4,11,0,32) condition(2,1,3,0,32) condition(35,3,39,0,8) condition(34,1,35,0,8) condition(11,6,43,0,4) condition(3,4,11,0,4) condition(2,1,3,0,4) condition(44,1,45,0,2) condition(12,6,44,0,2) condition(4,4,12,0,2) condition(42,3,46,0,1) condition(34,4,42,0,1) condition(32,2,34,0,1) condition(14,1,15,0,16) condition(10,3,14,0,16) condition(8,2,10,0,16) condition(19,3,23,0,8) condition(19,4,27,0,4) condition(13,5,29,0,2) condition(28,2,30,0,1) condition(116,4,124,0,0) condition(112,3,116,0,0) condition(80,6,112,0,0) condition(16,7,80,0,0) condition(0,5,16,0,0) condition(90,6,122,0,0) condition(26,7,90,0,0) condition(10,5,26,0,0) condition(2,4,10,0,0) condition(0,2,2,0,0) condition(114,3,118,0,0) condition(50,7,114,0,0) condition(18,6,50,0,0) condition(2,5,18,0,0) condition(106,3,110,0,0) condition(74,6,106,0,0) condition(10,7,74,0,0) condition(30,7,94,0,0) condition(28,2,30,0,0) condition(12,5,28,0,0) condition(4,4,12,0,0) condition(0,3,4,0,0) condition(58,3,62,0,0) condition(50,4,58,0,0) condition(120,1,121,0,0) condition(112,4,120,0,0) condition(101,5,117,0,0) condition(100,1,101,0,0) condition(68,6,100,0,0) condition(4,7,68,0,0) condition(105,3,109,0,0) condition(73,6,105,0,0) condition(65,4,73,0,0) condition(64,1,65,0,0) condition(0,7,64,0,0) condition(89,3,93,0,0) condition(88,1,89,0,0) condition(24,7,88,0,0) condition(16,4,24,0,0) condition(53,4,61,0,0) condition(52,1,53,0,0) condition(20,6,52,0,0) condition(16,3,20,0,0) condition(99,5,115,0,0) condition(98,1,99,0,0) condition(34,7,98,0,0) condition(32,2,34,0,0) condition(0,6,32,0,0) condition(75,6,107,0,0) condition(11,7,75,0,0) condition(10,1,11,0,0) condition(90,1,91,0,0) condition(27,6,59,0,0) condition(19,4,27,0,0) condition(3,5,19,0,0) condition(1,2,3,0,0) condition(0,1,1,0,0) condition(71,6,103,0,0) condition(7,7,71,0,0) condition(3,3,7,0,0) condition(86,1,87,0,0) condition(22,7,86,0,0) condition(18,3,22,0,0) condition(53,2,55,0,0) condition(77,2,79,0,0) condition(13,7,77,0,0) condition(12,1,13,0,0) condition(39,4,47,0,0) condition(37,2,39,0,0) condition(33,3,37,0,0) condition(32,1,33,0,0) condition(23,4,31,0,0) condition(22,1,23,0,0) marginalize(0,0,60,7,124) marginalize(0,0,44,5,60) marginalize(0,0,36,4,44) marginalize(0,0,32,3,36) marginalize(0,0,0,6,32) marginalize(0,0,106,5,122) marginalize(0,0,74,6,106) marginalize(0,0,72,2,74) marginalize(0,0,8,7,72) marginalize(0,0,0,4,8) marginalize(0,0,116,2,118) marginalize(0,0,112,3,116) marginalize(0,0,96,5,112) marginalize(0,0,64,6,96) marginalize(0,0,0,7,64) marginalize(0,0,46,7,110) marginalize(0,0,42,3,46) marginalize(0,0,40,2,42) marginalize(0,0,32,4,40) marginalize(0,0,92,2,94) marginalize(0,0,28,7,92) marginalize(0,0,20,4,28) marginalize(0,0,4,5,20) marginalize(0,0,0,3,4) marginalize(0,0,30,6,62) marginalize(0,0,28,2,30) marginalize(0,0,57,7,121) marginalize(0,0,25,6,57) marginalize(0,0,9,5,25) marginalize(0,0,8,1,9) marginalize(0,0,113,3,117) marginalize(0,0,81,6,113) marginalize(0,0,17,7,81) marginalize(0,0,16,1,17) marginalize(0,0,0,5,16) marginalize(0,0,108,1,109) marginalize(0,0,100,4,108) marginalize(0,0,36,7,100) marginalize(0,0,29,7,93) marginalize(0,0,25,3,29) marginalize(0,0,29,6,61) marginalize(0,0,114,1,115) marginalize(0,0,50,7,114) marginalize(0,0,18,6,50) marginalize(0,0,16,2,18) marginalize(0,0,43,7,107) marginalize(0,0,42,1,43) marginalize(0,0,89,2,91) marginalize(0,0,88,1,89) marginalize(0,0,72,5,88) marginalize(0,0,51,4,59) marginalize(0,0,19,6,51) marginalize(0,0,3,5,19) marginalize(0,0,2,1,3) marginalize(0,0,0,2,2) marginalize(0,0,102,1,103) marginalize(0,0,98,3,102) marginalize(0,0,34,7,98) marginalize(0,0,2,6,34) marginalize(0,0,85,2,87) marginalize(0,0,21,7,85) marginalize(0,0,17,3,21) marginalize(0,0,23,6,55) marginalize(0,0,22,1,23) marginalize(0,0,18,3,22) marginalize(0,0,75,3,79) marginalize(0,0,73,2,75) marginalize(0,0,72,1,73) marginalize(0,0,15,6,47) marginalize(0,0,13,2,15) marginalize(0,0,12,1,13) marginalize(0,0,4,4,12) marginalize(0,0,15,5,31) marginalize(0,0,112,4,120) marginalize(0,0,82,4,90) marginalize(0,0,66,5,82) marginalize(0,0,64,2,66) marginalize(0,0,50,4,58) marginalize(0,0,70,5,86) marginalize(0,0,66,3,70) marginalize(0,0,22,6,54) marginalize(0,0,14,7,78) marginalize(0,0,10,3,14) marginalize(0,0,8,2,10) marginalize(0,0,97,4,105) marginalize(0,0,96,1,97) marginalize(0,0,69,6,101) marginalize(0,0,68,1,69) marginalize(0,0,4,7,68) marginalize(0,0,52,1,53) marginalize(0,0,36,5,52) marginalize(0,0,13,7,77) marginalize(0,0,44,1,45) marginalize(0,0,98,1,99) marginalize(0,0,81,2,83) marginalize(0,0,25,2,27) marginalize(0,0,7,7,71) marginalize(0,0,5,2,7) marginalize(0,0,1,3,5) marginalize(0,0,0,1,1) marginalize(0,0,38,1,39) marginalize(0,0,6,6,38) marginalize(0,0,2,3,6) marginalize(0,0,96,4,104) marginalize(0,0,80,3,84) marginalize(0,0,64,5,80) marginalize(0,0,68,4,76) marginalize(0,0,48,4,56) marginalize(0,0,32,5,48) marginalize(0,0,18,4,26) marginalize(0,0,33,5,49) marginalize(0,0,32,1,33) marginalize(0,0,40,1,41) marginalize(0,0,36,1,37) marginalize(0,0,65,2,67) marginalize(0,0,1,7,65) marginalize(0,0,33,2,35) marginalize(0,0,3,4,11) marginalize(0,0,8,5,24) indep(1,4,0,0,118,1) indep(1,5,0,0,110,1) indep(1,6,0,0,94,1) indep(1,7,0,0,62,1) indep(2,4,0,0,117,1) indep(2,5,0,0,109,1) indep(2,6,0,0,93,1) indep(2,7,0,0,61,1) indep(3,4,0,0,115,1) indep(3,5,0,0,107,1) indep(3,7,0,0,59,1) indep(4,5,0,0,103,1) indep(5,7,0,0,47,1) indep(6,7,0,0,31,1) indep(1,4,2,0,116,1) indep(1,4,4,0,114,1) indep(1,4,16,0,102,1) indep(1,4,32,0,86,1) indep(1,4,64,0,54,1) indep(1,5,2,0,108,1) indep(1,5,4,0,106,1) indep(1,5,8,0,102,1) indep(1,5,32,0,78,1) indep(1,5,64,0,46,1) indep(1,6,2,0,92,1) indep(1,6,4,0,90,1) indep(1,6,8,0,86,1) indep(1,6,16,0,78,1) indep(1,6,64,0,30,1) indep(1,7,2,0,60,1) indep(1,7,4,0,58,1) indep(1,7,8,0,54,1) indep(1,7,16,0,46,1) indep(1,7,32,0,30,1) indep(2,3,1,0,120,1) indep(2,4,1,0,116,1) indep(2,4,4,0,113,1) indep(2,4,16,0,101,1) indep(2,4,32,0,85,1) indep(2,4,64,0,53,1) indep(2,5,1,0,108,1) indep(2,5,4,0,105,1) indep(2,5,8,0,101,1) indep(2,5,32,0,77,1) indep(2,5,64,0,45,1) indep(2,6,1,0,92,1) indep(2,6,4,0,89,1) indep(2,6,8,0,85,1) indep(2,6,16,0,77,1) indep(2,6,64,0,29,1) indep(2,7,1,0,60,1) indep(2,7,4,0,57,1) indep(2,7,8,0,53,1) indep(2,7,16,0,45,1) indep(2,7,32,0,29,1) indep(3,4,1,0,114,1) indep(3,4,2,0,113,1) indep(3,4,16,0,99,1) indep(3,4,32,0,83,1) indep(3,4,64,0,51,1) indep(3,5,2,0,105,1) indep(3,5,8,0,99,1) indep(3,5,32,0,75,1) indep(3,5,64,0,43,1) indep(3,7,1,0,58,1) indep(3,7,2,0,57,1) indep(3,7,8,0,51,1) indep(3,7,16,0,43,1) indep(3,7,32,0,27,1) indep(4,5,1,0,102,1) indep(4,5,2,0,101,1) indep(4,5,4,0,99,1) indep(4,5,32,0,71,1) indep(4,5,64,0,39,1) indep(5,7,1,0,46,1) indep(5,7,2,0,45,1) indep(5,7,4,0,43,1) indep(5,7,8,0,39,1) indep(5,7,32,0,15,1) indep(6,7,1,0,30,1) indep(6,7,2,0,29,1) indep(6,7,4,0,27,1) indep(6,7,8,0,23,1) indep(6,7,16,0,15,1) indep(1,4,6,0,112,1) indep(1,4,18,0,100,1) indep(1,4,20,0,98,1) indep(1,4,34,0,84,1) indep(1,4,36,0,82,1) indep(1,4,48,0,70,1) indep(1,4,66,0,52,1) indep(1,4,68,0,50,1) indep(1,4,80,0,38,1) indep(1,4,96,0,22,1) indep(1,5,6,0,104,1) indep(1,5,10,0,100,1) indep(1,5,12,0,98,1) indep(1,5,34,0,76,1) indep(1,5,36,0,74,1) indep(1,5,40,0,70,1) indep(1,5,66,0,44,1) indep(1,5,68,0,42,1) indep(1,5,72,0,38,1) indep(1,5,96,0,14,1) indep(1,6,6,0,88,1) indep(1,6,10,0,84,1) indep(1,6,12,0,82,1) indep(1,6,18,0,76,1) indep(1,6,20,0,74,1) indep(1,6,24,0,70,1) indep(1,6,66,0,28,1) indep(1,6,68,0,26,1) indep(1,6,72,0,22,1) indep(1,6,80,0,14,1) indep(1,7,6,0,56,1) indep(1,7,10,0,52,1) indep(1,7,12,0,50,1) indep(1,7,18,0,44,1) indep(1,7,20,0,42,1) indep(1,7,24,0,38,1) indep(1,7,34,0,28,1) indep(1,7,36,0,26,1) indep(1,7,40,0,22,1) indep(1,7,48,0,14,1) indep(2,3,9,0,112,1) indep(2,3,17,0,104,1) indep(2,3,33,0,88,1) indep(2,3,65,0,56,1) indep(2,4,5,0,112,1) indep(2,4,17,0,100,1) indep(2,4,20,0,97,1) indep(2,4,33,0,84,1) indep(2,4,36,0,81,1) indep(2,4,48,0,69,1) indep(2,4,65,0,52,1) indep(2,4,68,0,49,1) indep(2,4,80,0,37,1) indep(2,4,96,0,21,1) indep(2,5,5,0,104,1) indep(2,5,9,0,100,1) indep(2,5,12,0,97,1) indep(2,5,33,0,76,1) indep(2,5,36,0,73,1) indep(2,5,40,0,69,1) indep(2,5,65,0,44,1) indep(2,5,68,0,41,1) indep(2,5,72,0,37,1) indep(2,5,96,0,13,1) indep(2,6,5,0,88,1) indep(2,6,9,0,84,1) indep(2,6,12,0,81,1) indep(2,6,17,0,76,1) indep(2,6,20,0,73,1) indep(2,6,24,0,69,1) indep(2,6,65,0,28,1) indep(2,6,68,0,25,1) indep(2,6,72,0,21,1) indep(2,6,80,0,13,1) indep(2,7,5,0,56,1) indep(2,7,9,0,52,1) indep(2,7,12,0,49,1) indep(2,7,17,0,44,1) indep(2,7,20,0,41,1) indep(2,7,24,0,37,1) indep(2,7,33,0,28,1) indep(2,7,36,0,25,1) indep(2,7,40,0,21,1) indep(2,7,48,0,13,1) indep(3,4,3,0,112,1) indep(3,4,17,0,98,1) indep(3,4,18,0,97,1) indep(3,4,33,0,82,1) indep(3,4,34,0,81,1) indep(3,4,48,0,67,1) indep(3,4,65,0,50,1) indep(3,4,66,0,49,1) indep(3,4,80,0,35,1) indep(3,4,96,0,19,1) indep(3,5,10,0,97,1) indep(3,5,33,0,74,1) indep(3,5,34,0,73,1) indep(3,5,40,0,67,1) indep(3,5,66,0,41,1) indep(3,5,72,0,35,1) indep(3,5,96,0,11,1) indep(3,7,3,0,56,1) indep(3,7,9,0,50,1) indep(3,7,10,0,49,1) indep(3,7,17,0,42,1) indep(3,7,18,0,41,1) indep(3,7,24,0,35,1) indep(3,7,33,0,26,1) indep(3,7,34,0,25,1) indep(3,7,40,0,19,1) indep(3,7,48,0,11,1) indep(4,5,3,0,100,1) indep(4,5,5,0,98,1) indep(4,5,6,0,97,1) indep(4,5,33,0,70,1) indep(4,5,34,0,69,1) indep(4,5,36,0,67,1) indep(4,5,65,0,38,1) indep(4,5,66,0,37,1) indep(4,5,68,0,35,1) indep(4,5,96,0,7,1) indep(5,7,3,0,44,1) indep(5,7,5,0,42,1) indep(5,7,6,0,41,1) indep(5,7,9,0,38,1) indep(5,7,10,0,37,1) indep(5,7,12,0,35,1) indep(5,7,33,0,14,1) indep(5,7,34,0,13,1) indep(5,7,36,0,11,1) indep(5,7,40,0,7,1) indep(6,7,3,0,28,1) indep(6,7,5,0,26,1) indep(6,7,6,0,25,1) indep(6,7,9,0,22,1) indep(6,7,10,0,21,1) indep(6,7,12,0,19,1) indep(6,7,17,0,14,1) indep(6,7,18,0,13,1) indep(6,7,20,0,11,1) indep(6,7,24,0,7,1) indep(1,4,22,0,96,1) indep(1,4,38,0,80,1) indep(1,4,50,0,68,1) indep(1,4,52,0,66,1) indep(1,4,70,0,48,1) indep(1,4,82,0,36,1) indep(1,4,84,0,34,1) indep(1,4,98,0,20,1) indep(1,4,100,0,18,1) indep(1,4,112,0,6,1) indep(1,5,14,0,96,1) indep(1,5,38,0,72,1) indep(1,5,42,0,68,1) indep(1,5,44,0,66,1) indep(1,5,70,0,40,1) indep(1,5,74,0,36,1) indep(1,5,76,0,34,1) indep(1,5,98,0,12,1) indep(1,5,100,0,10,1) indep(1,5,104,0,6,1) indep(1,6,14,0,80,1) indep(1,6,22,0,72,1) indep(1,6,26,0,68,1) indep(1,6,28,0,66,1) indep(1,6,70,0,24,1) indep(1,6,74,0,20,1) indep(1,6,76,0,18,1) indep(1,6,82,0,12,1) indep(1,6,84,0,10,1) indep(1,6,88,0,6,1) indep(1,7,14,0,48,1) indep(1,7,22,0,40,1) indep(1,7,26,0,36,1) indep(1,7,28,0,34,1) indep(1,7,38,0,24,1) indep(1,7,42,0,20,1) indep(1,7,44,0,18,1) indep(1,7,50,0,12,1) indep(1,7,52,0,10,1) indep(1,7,56,0,6,1) indep(2,3,25,0,96,1) indep(2,3,41,0,80,1) indep(2,3,49,0,72,1) indep(2,3,73,0,48,1) indep(2,3,81,0,40,1) indep(2,3,97,0,24,1) indep(2,4,21,0,96,1) indep(2,4,37,0,80,1) indep(2,4,49,0,68,1) indep(2,4,52,0,65,1) indep(2,4,69,0,48,1) indep(2,4,81,0,36,1) indep(2,4,84,0,33,1) indep(2,4,97,0,20,1) indep(2,4,100,0,17,1) indep(2,4,112,0,5,1) indep(2,5,13,0,96,1) indep(2,5,37,0,72,1) indep(2,5,41,0,68,1) indep(2,5,44,0,65,1) indep(2,5,69,0,40,1) indep(2,5,73,0,36,1) indep(2,5,76,0,33,1) indep(2,5,97,0,12,1) indep(2,5,100,0,9,1) indep(2,5,104,0,5,1) indep(2,6,13,0,80,1) indep(2,6,21,0,72,1) indep(2,6,25,0,68,1) indep(2,6,28,0,65,1) indep(2,6,69,0,24,1) indep(2,6,73,0,20,1) indep(2,6,76,0,17,1) indep(2,6,81,0,12,1) indep(2,6,84,0,9,1) indep(2,6,88,0,5,1) indep(2,7,13,0,48,1) indep(2,7,21,0,40,1) indep(2,7,25,0,36,1) indep(2,7,28,0,33,1) indep(2,7,37,0,24,1) indep(2,7,41,0,20,1) indep(2,7,44,0,17,1) indep(2,7,49,0,12,1) indep(2,7,52,0,9,1) indep(2,7,56,0,5,1) indep(3,4,19,0,96,1) indep(3,4,35,0,80,1) indep(3,4,49,0,66,1) indep(3,4,50,0,65,1) indep(3,4,67,0,48,1) indep(3,4,81,0,34,1) indep(3,4,82,0,33,1) indep(3,4,97,0,18,1) indep(3,4,98,0,17,1) indep(3,4,112,0,3,1) indep(3,5,35,0,72,1) indep(3,5,41,0,66,1) indep(3,5,42,0,65,1) indep(3,5,74,0,33,1) indep(3,5,97,0,10,1) indep(3,5,98,0,9,1) indep(3,5,104,0,3,1) indep(3,7,11,0,48,1) indep(3,7,19,0,40,1) indep(3,7,25,0,34,1) indep(3,7,26,0,33,1) indep(3,7,35,0,24,1) indep(3,7,41,0,18,1) indep(3,7,42,0,17,1) indep(3,7,49,0,10,1) indep(3,7,50,0,9,1) indep(3,7,56,0,3,1) indep(4,5,7,0,96,1) indep(4,5,35,0,68,1) indep(4,5,37,0,66,1) indep(4,5,38,0,65,1) indep(4,5,67,0,36,1) indep(4,5,69,0,34,1) indep(4,5,70,0,33,1) indep(4,5,97,0,6,1) indep(4,5,98,0,5,1) indep(4,5,100,0,3,1) indep(5,7,7,0,40,1) indep(5,7,11,0,36,1) indep(5,7,13,0,34,1) indep(5,7,14,0,33,1) indep(5,7,35,0,12,1) indep(5,7,37,0,10,1) indep(5,7,38,0,9,1) indep(5,7,41,0,6,1) indep(5,7,42,0,5,1) indep(5,7,44,0,3,1) indep(6,7,7,0,24,1) indep(6,7,11,0,20,1) indep(6,7,13,0,18,1) indep(6,7,14,0,17,1) indep(6,7,19,0,12,1) indep(6,7,21,0,10,1) indep(6,7,22,0,9,1) indep(6,7,25,0,6,1) indep(6,7,26,0,5,1) indep(6,7,28,0,3,1) indep(1,4,54,0,64,1) indep(1,4,86,0,32,1) indep(1,4,102,0,16,1) indep(1,4,114,0,4,1) indep(1,4,116,0,2,1) indep(1,5,46,0,64,1) indep(1,5,78,0,32,1) indep(1,5,102,0,8,1) indep(1,5,106,0,4,1) indep(1,5,108,0,2,1) indep(1,6,30,0,64,1) indep(1,6,78,0,16,1) indep(1,6,86,0,8,1) indep(1,6,90,0,4,1) indep(1,6,92,0,2,1) indep(1,7,30,0,32,1) indep(1,7,46,0,16,1) indep(1,7,54,0,8,1) indep(1,7,58,0,4,1) indep(1,7,60,0,2,1) indep(2,3,57,0,64,1) indep(2,3,89,0,32,1) indep(2,3,105,0,16,1) indep(2,3,113,0,8,1) indep(2,4,53,0,64,1) indep(2,4,85,0,32,1) indep(2,4,101,0,16,1) indep(2,4,113,0,4,1) indep(2,4,116,0,1,1) indep(2,5,45,0,64,1) indep(2,5,77,0,32,1) indep(2,5,101,0,8,1) indep(2,5,105,0,4,1) indep(2,5,108,0,1,1) indep(2,6,29,0,64,1) indep(2,6,77,0,16,1) indep(2,6,85,0,8,1) indep(2,6,89,0,4,1) indep(2,6,92,0,1,1) indep(2,7,29,0,32,1) indep(2,7,45,0,16,1) indep(2,7,53,0,8,1) indep(2,7,57,0,4,1) indep(2,7,60,0,1,1) indep(3,4,51,0,64,1) indep(3,4,83,0,32,1) indep(3,4,99,0,16,1) indep(3,4,113,0,2,1) indep(3,4,114,0,1,1) indep(3,5,43,0,64,1) indep(3,5,99,0,8,1) indep(3,5,105,0,2,1) indep(3,5,106,0,1,1) indep(3,7,27,0,32,1) indep(3,7,43,0,16,1) indep(3,7,51,0,8,1) indep(3,7,57,0,2,1) indep(3,7,58,0,1,1) indep(4,5,39,0,64,1) indep(4,5,71,0,32,1) indep(4,5,99,0,4,1) indep(4,5,101,0,2,1) indep(4,5,102,0,1,1) indep(5,7,15,0,32,1) indep(5,7,39,0,8,1) indep(5,7,43,0,4,1) indep(5,7,45,0,2,1) indep(5,7,46,0,1,1) indep(6,7,15,0,16,1) indep(6,7,23,0,8,1) indep(6,7,27,0,4,1) indep(6,7,29,0,2,1) indep(6,7,30,0,1,1) indep(1,4,118,0,0,1) indep(1,5,110,0,0,1) indep(1,6,94,0,0,1) indep(1,7,62,0,0,1) indep(2,3,121,0,0,1) indep(2,4,117,0,0,1) indep(2,5,109,0,0,1) indep(2,6,93,0,0,1) indep(2,7,61,0,0,1) indep(3,4,115,0,0,1) indep(3,5,107,0,0,1) indep(3,7,59,0,0,1) indep(4,5,103,0,0,1) indep(5,7,47,0,0,1) indep(6,7,31,0,0,1) dep(1,2,0,0,124,1) dep(1,3,0,0,122,1) dep(2,3,0,0,121,1) dep(3,6,0,0,91,1) dep(4,6,0,0,87,1) dep(4,7,0,0,55,1) dep(5,6,0,0,79,1) dep(1,2,4,0,120,1) dep(1,2,8,0,116,1) dep(1,2,16,0,108,1) dep(1,2,32,0,92,1) dep(1,2,64,0,60,1) dep(1,3,2,0,120,1) dep(1,3,8,0,114,1) dep(1,3,16,0,106,1) dep(1,3,32,0,90,1) dep(1,3,64,0,58,1) dep(2,3,8,0,113,1) dep(2,3,16,0,105,1) dep(2,3,32,0,89,1) dep(2,3,64,0,57,1) dep(3,5,1,0,106,1) dep(3,6,1,0,90,1) dep(3,6,2,0,89,1) dep(3,6,8,0,83,1) dep(3,6,16,0,75,1) dep(3,6,64,0,27,1) dep(4,6,1,0,86,1) dep(4,6,2,0,85,1) dep(4,6,4,0,83,1) dep(4,6,16,0,71,1) dep(4,6,64,0,23,1) dep(4,7,1,0,54,1) dep(4,7,2,0,53,1) dep(4,7,4,0,51,1) dep(4,7,16,0,39,1) dep(4,7,32,0,23,1) dep(5,6,1,0,78,1) dep(5,6,2,0,77,1) dep(5,6,4,0,75,1) dep(5,6,8,0,71,1) dep(5,6,64,0,15,1) dep(1,2,12,0,112,1) dep(1,2,20,0,104,1) dep(1,2,24,0,100,1) dep(1,2,36,0,88,1) dep(1,2,40,0,84,1) dep(1,2,48,0,76,1) dep(1,2,68,0,56,1) dep(1,2,72,0,52,1) dep(1,2,80,0,44,1) dep(1,2,96,0,28,1) dep(1,3,10,0,112,1) dep(1,3,18,0,104,1) dep(1,3,24,0,98,1) dep(1,3,34,0,88,1) dep(1,3,40,0,82,1) dep(1,3,48,0,74,1) dep(1,3,66,0,56,1) dep(1,3,72,0,50,1) dep(1,3,80,0,42,1) dep(1,3,96,0,26,1) dep(2,3,24,0,97,1) dep(2,3,40,0,81,1) dep(2,3,48,0,73,1) dep(2,3,72,0,49,1) dep(2,3,80,0,41,1) dep(2,3,96,0,25,1) dep(3,5,3,0,104,1) dep(3,5,9,0,98,1) dep(3,5,65,0,42,1) dep(3,6,3,0,88,1) dep(3,6,9,0,82,1) dep(3,6,10,0,81,1) dep(3,6,17,0,74,1) dep(3,6,18,0,73,1) dep(3,6,24,0,67,1) dep(3,6,65,0,26,1) dep(3,6,66,0,25,1) dep(3,6,72,0,19,1) dep(3,6,80,0,11,1) dep(4,6,3,0,84,1) dep(4,6,5,0,82,1) dep(4,6,6,0,81,1) dep(4,6,17,0,70,1) dep(4,6,18,0,69,1) dep(4,6,20,0,67,1) dep(4,6,65,0,22,1) dep(4,6,66,0,21,1) dep(4,6,68,0,19,1) dep(4,6,80,0,7,1) dep(4,7,3,0,52,1) dep(4,7,5,0,50,1) dep(4,7,6,0,49,1) dep(4,7,17,0,38,1) dep(4,7,18,0,37,1) dep(4,7,20,0,35,1) dep(4,7,33,0,22,1) dep(4,7,34,0,21,1) dep(4,7,36,0,19,1) dep(4,7,48,0,7,1) dep(5,6,3,0,76,1) dep(5,6,5,0,74,1) dep(5,6,6,0,73,1) dep(5,6,9,0,70,1) dep(5,6,10,0,69,1) dep(5,6,12,0,67,1) dep(5,6,65,0,14,1) dep(5,6,66,0,13,1) dep(5,6,68,0,11,1) dep(5,6,72,0,7,1) dep(1,2,28,0,96,1) dep(1,2,44,0,80,1) dep(1,2,52,0,72,1) dep(1,2,56,0,68,1) dep(1,2,76,0,48,1) dep(1,2,84,0,40,1) dep(1,2,88,0,36,1) dep(1,2,100,0,24,1) dep(1,2,104,0,20,1) dep(1,2,112,0,12,1) dep(1,3,26,0,96,1) dep(1,3,42,0,80,1) dep(1,3,50,0,72,1) dep(1,3,56,0,66,1) dep(1,3,74,0,48,1) dep(1,3,82,0,40,1) dep(1,3,88,0,34,1) dep(1,3,98,0,24,1) dep(1,3,104,0,18,1) dep(1,3,112,0,10,1) dep(2,3,56,0,65,1) dep(2,3,88,0,33,1) dep(2,3,104,0,17,1) dep(2,3,112,0,9,1) dep(3,5,11,0,96,1) dep(3,5,67,0,40,1) dep(3,5,73,0,34,1) dep(3,6,11,0,80,1) dep(3,6,19,0,72,1) dep(3,6,25,0,66,1) dep(3,6,26,0,65,1) dep(3,6,67,0,24,1) dep(3,6,73,0,18,1) dep(3,6,74,0,17,1) dep(3,6,81,0,10,1) dep(3,6,82,0,9,1) dep(3,6,88,0,3,1) dep(4,6,7,0,80,1) dep(4,6,19,0,68,1) dep(4,6,21,0,66,1) dep(4,6,22,0,65,1) dep(4,6,67,0,20,1) dep(4,6,69,0,18,1) dep(4,6,70,0,17,1) dep(4,6,81,0,6,1) dep(4,6,82,0,5,1) dep(4,6,84,0,3,1) dep(4,7,7,0,48,1) dep(4,7,19,0,36,1) dep(4,7,21,0,34,1) dep(4,7,22,0,33,1) dep(4,7,35,0,20,1) dep(4,7,37,0,18,1) dep(4,7,38,0,17,1) dep(4,7,49,0,6,1) dep(4,7,50,0,5,1) dep(4,7,52,0,3,1) dep(5,6,7,0,72,1) dep(5,6,11,0,68,1) dep(5,6,13,0,66,1) dep(5,6,14,0,65,1) dep(5,6,67,0,12,1) dep(5,6,69,0,10,1) dep(5,6,70,0,9,1) dep(5,6,73,0,6,1) dep(5,6,74,0,5,1) dep(5,6,76,0,3,1) dep(1,2,60,0,64,1) dep(1,2,92,0,32,1) dep(1,2,108,0,16,1) dep(1,2,116,0,8,1) dep(1,2,120,0,4,1) dep(1,3,58,0,64,1) dep(1,3,90,0,32,1) dep(1,3,106,0,16,1) dep(1,3,114,0,8,1) dep(1,3,120,0,2,1) dep(2,3,120,0,1,1) dep(3,5,75,0,32,1) dep(3,6,27,0,64,1) dep(3,6,75,0,16,1) dep(3,6,83,0,8,1) dep(3,6,89,0,2,1) dep(3,6,90,0,1,1) dep(4,6,23,0,64,1) dep(4,6,71,0,16,1) dep(4,6,83,0,4,1) dep(4,6,85,0,2,1) dep(4,6,86,0,1,1) dep(4,7,23,0,32,1) dep(4,7,39,0,16,1) dep(4,7,51,0,4,1) dep(4,7,53,0,2,1) dep(4,7,54,0,1,1) dep(5,6,15,0,64,1) dep(5,6,71,0,8,1) dep(5,6,75,0,4,1) dep(5,6,77,0,2,1) dep(5,6,78,0,1,1) dep(1,2,124,0,0,1) dep(1,3,122,0,0,1) dep(3,6,91,0,0,1) dep(4,6,87,0,0,1) dep(4,7,55,0,0,1) dep(5,6,79,0,0,1) edge(2,1) edge(1,2) edge(1,3) edge(7,4) edge(5,6) edge(4,7) th(2,1,0,0,0) th(1,2,0,0,0) th(1,3,0,0,0) th(7,4,0,0,0) th(5,6,0,0,0) th(4,7,0,0,0) conf(1,2) conf(5,6) conf(4,7) hh(1,2,0,0,0) hh(5,6,0,0,0) hh(4,7,0,0,0) hh(4,7,0,0,32) hh(4,7,0,0,16) hh(4,7,0,0,4) hh(4,7,0,0,2) hh(4,7,0,0,1) hh(5,6,0,0,64) hh(5,6,0,0,8) hh(5,6,0,0,4) hh(5,6,0,0,2) hh(5,6,0,0,1) hh(2,3,0,0,1) hh(1,2,0,0,64) hh(1,2,0,0,32) hh(1,2,0,0,16) hh(1,2,0,0,8) hh(1,2,0,0,4) tt(4,4,64,0,0) tt(5,5,32,0,0) tt(1,1,4,0,0) tt(1,1,2,0,0) tt(2,2,1,0,0) hh(4,7,16,0,0) hh(4,7,2,0,0) hh(4,7,4,0,0) hh(4,7,32,0,0) hh(4,7,1,0,0) hh(5,6,2,0,0) hh(5,6,4,0,0) hh(5,6,64,0,0) hh(5,6,1,0,0) hh(1,2,16,0,0) hh(1,2,4,0,0) hh(1,2,64,0,0) hh(1,2,32,0,0) th(4,7,0,0,32) th(4,7,0,0,16) th(4,7,0,0,4) th(4,7,0,0,2) th(4,7,0,0,1) th(5,6,0,0,64) th(5,6,0,0,8) th(5,6,0,0,4) th(5,6,0,0,2) th(5,6,0,0,1) th(7,4,0,0,32) th(7,4,0,0,16) th(7,4,0,0,4) th(7,4,0,0,2) th(7,4,0,0,1) th(1,3,0,0,64) th(1,3,0,0,32) th(1,3,0,0,16) th(1,3,0,0,8) th(1,3,0,0,2) th(2,3,0,0,1) th(1,2,0,0,64) th(1,2,0,0,32) th(1,2,0,0,16) th(1,2,0,0,8) th(1,2,0,0,4) th(2,1,0,0,64) th(2,1,0,0,32) th(2,1,0,0,16) th(2,1,0,0,8) th(2,1,0,0,4) th(4,7,16,0,0) th(4,7,2,0,0) th(4,7,4,0,0) th(4,7,32,0,0) th(4,7,1,0,0) th(5,6,2,0,0) th(5,6,4,0,0) th(5,6,64,0,0) th(5,6,1,0,0) th(7,4,16,0,0) th(7,4,2,0,0) th(7,4,4,0,0) th(7,4,32,0,0) th(7,4,1,0,0) th(1,3,16,0,0) th(1,3,2,0,0) th(1,3,64,0,0) th(1,3,32,0,0) th(1,2,16,0,0) th(1,2,4,0,0) th(1,2,64,0,0) th(1,2,32,0,0) th(2,1,16,0,0) th(2,1,4,0,0) th(2,1,64,0,0) th(2,1,32,0,0) hh(1,2,0,0,20) hh(1,2,0,0,12) hh(1,2,0,0,68) hh(1,2,0,0,72) hh(1,2,0,0,24) hh(1,2,0,0,36) hh(1,2,0,0,40) hh(1,2,0,0,48) hh(1,2,0,0,96) hh(1,2,0,0,80) hh(2,3,0,0,65) hh(2,3,0,0,9) hh(2,3,0,0,17) hh(2,3,0,0,33) hh(5,6,0,0,5) hh(5,6,0,0,65) hh(5,6,0,0,3) hh(5,6,0,0,6) hh(5,6,0,0,12) hh(5,6,0,0,68) hh(5,6,0,0,72) hh(5,6,0,0,9) hh(5,6,0,0,10) hh(5,6,0,0,66) hh(4,7,0,0,5) hh(4,7,0,0,3) hh(4,7,0,0,34) hh(4,7,0,0,6) hh(4,7,0,0,20) hh(4,7,0,0,17) hh(4,7,0,0,18) hh(4,7,0,0,36) hh(4,7,0,0,48) hh(4,7,0,0,33) hh(1,2,12,0,0) hh(1,2,68,0,0) hh(1,2,80,0,0) hh(1,2,24,0,0) hh(1,2,20,0,0) hh(5,6,3,0,0) hh(5,6,65,0,0) hh(5,6,12,0,0) hh(5,6,68,0,0) hh(5,6,10,0,0) hh(4,7,3,0,0) hh(4,7,34,0,0) hh(4,7,33,0,0) hh(4,7,18,0,0) hh(4,7,20,0,0) hh(1,2,64,0,4) hh(1,2,32,0,4) hh(1,2,8,0,4) hh(1,2,16,0,4) hh(1,2,64,0,8) hh(1,2,16,0,8) hh(1,2,8,0,16) hh(1,2,64,0,16) hh(1,2,4,0,16) hh(1,2,4,0,32) hh(1,2,64,0,32) hh(1,2,8,0,32) hh(1,2,4,0,64) hh(1,2,16,0,64) hh(1,2,8,0,64) hh(2,3,16,0,1) hh(2,3,32,0,1) hh(2,3,8,0,1) hh(2,3,64,0,1) hh(5,6,8,0,1) hh(5,6,64,0,1) hh(5,6,2,0,1) hh(5,6,4,0,1) hh(5,6,4,0,2) hh(5,6,64,0,2) hh(5,6,1,0,2) hh(5,6,64,0,4) hh(5,6,2,0,4) hh(5,6,8,0,4) hh(5,6,1,0,4) hh(5,6,64,0,8) hh(5,6,2,0,8) hh(5,6,1,0,8) hh(5,6,4,0,64) hh(5,6,2,0,64) hh(5,6,8,0,64) hh(5,6,1,0,64) hh(4,7,16,0,1) hh(4,7,32,0,1) hh(4,7,2,0,1) hh(4,7,4,0,1) hh(4,7,32,0,2) hh(4,7,4,0,2) hh(4,7,1,0,2) hh(4,7,16,0,2) hh(4,7,32,0,4) hh(4,7,2,0,4) hh(4,7,16,0,4) hh(4,7,1,0,4) hh(4,7,2,0,16) hh(4,7,4,0,16) hh(4,7,1,0,16) hh(4,7,4,0,32) hh(4,7,2,0,32) hh(4,7,1,0,32) tt(1,1,10,0,0) tt(1,1,18,0,0) tt(7,7,10,0,0) tt(1,1,12,0,0) tt(1,1,68,0,0) tt(4,4,68,0,0) tt(7,7,12,0,0) tt(1,1,20,0,0) tt(4,4,80,0,0) tt(7,7,24,0,0) tt(1,1,34,0,0) tt(2,2,33,0,0) tt(5,5,34,0,0) tt(5,5,33,0,0) tt(2,2,65,0,0) tt(4,4,65,0,0) tt(2,2,1,0,4) tt(2,2,1,0,8) tt(2,2,1,0,16) tt(2,2,1,0,32) tt(2,2,1,0,64) tt(1,1,2,0,4) tt(1,1,2,0,8) tt(1,1,2,0,16) tt(1,1,2,0,32) tt(1,1,2,0,64) tt(2,2,4,0,1) tt(1,1,4,0,2) tt(1,1,4,0,16) tt(1,1,4,0,32) tt(1,1,4,0,64) tt(7,7,8,0,1) tt(7,7,8,0,4) tt(7,7,8,0,16) tt(7,7,8,0,32) tt(5,5,32,0,1) tt(5,5,32,0,2) tt(5,5,32,0,4) tt(4,4,64,0,1) tt(4,4,64,0,2) tt(4,4,64,0,4) tt(4,4,64,0,16) tt(4,4,64,0,32) th(2,1,0,0,68) th(2,1,0,0,20) th(2,1,0,0,12) th(2,1,0,0,72) th(2,1,0,0,24) th(2,1,0,0,48) th(2,1,0,0,40) th(2,1,0,0,36) th(2,1,0,0,96) th(2,1,0,0,80) th(1,2,0,0,68) th(1,2,0,0,20) th(1,2,0,0,12) th(1,2,0,0,72) th(1,2,0,0,24) th(1,2,0,0,48) th(1,2,0,0,40) th(1,2,0,0,36) th(1,2,0,0,96) th(1,2,0,0,80) th(2,3,0,0,65) th(1,3,0,0,34) th(1,3,0,0,72) th(1,3,0,0,24) th(1,3,0,0,10) th(2,3,0,0,9) th(1,3,0,0,18) th(2,3,0,0,17) th(1,3,0,0,48) th(1,3,0,0,40) th(2,3,0,0,33) th(1,3,0,0,96) th(1,3,0,0,80) th(1,3,0,0,66) th(7,4,0,0,5) th(7,4,0,0,34) th(7,4,0,0,6) th(7,4,0,0,3) th(7,4,0,0,20) th(7,4,0,0,18) th(7,4,0,0,17) th(7,4,0,0,48) th(7,4,0,0,36) th(7,4,0,0,33) th(5,6,0,0,65) th(5,6,0,0,5) th(5,6,0,0,6) th(5,6,0,0,3) th(5,6,0,0,68) th(5,6,0,0,12) th(5,6,0,0,72) th(5,6,0,0,10) th(5,6,0,0,9) th(5,6,0,0,66) th(4,7,0,0,5) th(4,7,0,0,34) th(4,7,0,0,6) th(4,7,0,0,3) th(4,7,0,0,20) th(4,7,0,0,18) th(4,7,0,0,17) th(4,7,0,0,48) th(4,7,0,0,36) th(4,7,0,0,33) th(2,1,12,0,0) th(2,1,68,0,0) th(2,1,80,0,0) th(2,1,24,0,0) th(2,1,20,0,0) th(1,2,12,0,0) th(1,2,68,0,0) th(1,2,80,0,0) th(1,2,24,0,0) th(1,2,20,0,0) th(1,3,34,0,0) th(1,3,10,0,0) th(1,3,18,0,0) th(1,3,80,0,0) th(1,3,24,0,0) th(7,4,3,0,0) th(7,4,34,0,0) th(7,4,33,0,0) th(7,4,18,0,0) th(7,4,20,0,0) th(5,6,3,0,0) th(5,6,65,0,0) th(5,6,12,0,0) th(5,6,68,0,0) th(5,6,10,0,0) th(4,7,3,0,0) th(4,7,34,0,0) th(4,7,33,0,0) th(4,7,18,0,0) th(4,7,20,0,0) th(2,1,64,0,4) th(2,1,32,0,4) th(2,1,8,0,4) th(2,1,16,0,4) th(2,1,64,0,8) th(2,1,16,0,8) th(2,1,8,0,16) th(2,1,64,0,16) th(2,1,4,0,16) th(2,1,4,0,32) th(2,1,64,0,32) th(2,1,8,0,32) th(2,1,4,0,64) th(2,1,16,0,64) th(2,1,8,0,64) th(1,2,64,0,4) th(1,2,32,0,4) th(1,2,8,0,4) th(1,2,16,0,4) th(1,2,64,0,8) th(1,2,16,0,8) th(1,2,8,0,16) th(1,2,64,0,16) th(1,2,4,0,16) th(1,2,4,0,32) th(1,2,64,0,32) th(1,2,8,0,32) th(1,2,4,0,64) th(1,2,16,0,64) th(1,2,8,0,64) th(2,3,16,0,1) th(2,3,32,0,1) th(2,3,8,0,1) th(2,3,64,0,1) th(1,3,32,0,2) th(1,3,64,0,2) th(1,3,16,0,2) th(1,3,64,0,8) th(1,3,16,0,8) th(1,3,2,0,8) th(1,3,8,0,16) th(1,3,64,0,16) th(1,3,2,0,16) th(1,3,64,0,32) th(1,3,2,0,32) th(1,3,8,0,32) th(1,3,16,0,64) th(1,3,2,0,64) th(1,3,8,0,64) th(7,4,16,0,1) th(7,4,32,0,1) th(7,4,2,0,1) th(7,4,4,0,1) th(7,4,32,0,2) th(7,4,4,0,2) th(7,4,1,0,2) th(7,4,16,0,2) th(7,4,32,0,4) th(7,4,2,0,4) th(7,4,16,0,4) th(7,4,1,0,4) th(7,4,2,0,16) th(7,4,4,0,16) th(7,4,1,0,16) th(7,4,4,0,32) th(7,4,2,0,32) th(7,4,1,0,32) th(5,6,8,0,1) th(5,6,64,0,1) th(5,6,2,0,1) th(5,6,4,0,1) th(5,6,4,0,2) th(5,6,64,0,2) th(5,6,1,0,2) th(5,6,64,0,4) th(5,6,2,0,4) th(5,6,8,0,4) th(5,6,1,0,4) th(5,6,64,0,8) th(5,6,2,0,8) th(5,6,1,0,8) th(5,6,4,0,64) th(5,6,2,0,64) th(5,6,8,0,64) th(5,6,1,0,64) th(4,7,16,0,1) th(4,7,32,0,1) th(4,7,2,0,1) th(4,7,4,0,1) th(4,7,32,0,2) th(4,7,4,0,2) th(4,7,1,0,2) th(4,7,16,0,2) th(4,7,32,0,4) th(4,7,2,0,4) th(4,7,16,0,4) th(4,7,1,0,4) th(4,7,2,0,16) th(4,7,4,0,16) th(4,7,1,0,16) th(4,7,4,0,32) th(4,7,2,0,32) th(4,7,1,0,32) hh(4,7,0,0,49) hh(4,7,0,0,35) hh(4,7,0,0,52) hh(4,7,0,0,37) hh(4,7,0,0,21) hh(4,7,0,0,50) hh(4,7,0,0,22) hh(4,7,0,0,19) hh(4,7,0,0,38) hh(4,7,0,0,7) hh(5,6,0,0,70) hh(5,6,0,0,14) hh(5,6,0,0,74) hh(5,6,0,0,73) hh(5,6,0,0,13) hh(5,6,0,0,76) hh(5,6,0,0,69) hh(5,6,0,0,11) hh(5,6,0,0,7) hh(5,6,0,0,67) hh(2,3,0,0,97) hh(2,3,0,0,49) hh(2,3,0,0,41) hh(2,3,0,0,81) hh(2,3,0,0,25) hh(2,3,0,0,73) hh(1,2,0,0,84) hh(1,2,0,0,112) hh(1,2,0,0,104) hh(1,2,0,0,100) hh(1,2,0,0,52) hh(1,2,0,0,44) hh(1,2,0,0,56) hh(1,2,0,0,88) hh(1,2,0,0,28) hh(1,2,0,0,76) tt(2,2,65,0,8) tt(1,1,66,0,4) tt(4,4,66,0,4) tt(1,1,68,0,2) tt(4,4,68,0,2) tt(4,4,80,0,1) tt(1,1,36,0,64) tt(5,5,40,0,64) tt(5,5,36,0,64) tt(1,1,36,0,16) tt(2,2,33,0,16) tt(4,4,96,0,16) tt(7,7,40,0,16) tt(1,1,34,0,8) tt(5,5,34,0,8) tt(5,5,96,0,8) tt(2,2,33,0,4) tt(5,5,33,0,4) tt(1,1,36,0,2) tt(5,5,36,0,2) tt(1,1,18,0,64) tt(1,1,18,0,32) tt(1,1,20,0,32) tt(2,2,17,0,32) tt(4,4,80,0,32) tt(4,4,80,0,4) tt(1,1,20,0,2) tt(4,4,80,0,2) tt(7,7,24,0,1) tt(1,1,12,0,64) tt(2,2,9,0,64) tt(2,2,9,0,16) tt(7,7,9,0,16) tt(7,7,24,0,4) tt(1,1,12,0,2) tt(5,5,40,0,2) tt(7,7,12,0,2) tt(7,7,40,0,2) tt(2,2,5,0,64) tt(1,1,12,0,32) tt(1,1,68,0,32) tt(4,4,68,0,32) tt(7,7,12,0,32) tt(1,1,6,0,16) tt(1,1,68,0,16) tt(4,4,68,0,16) tt(1,1,20,0,8) tt(2,2,5,0,8) tt(2,2,12,0,1) tt(2,2,36,0,1) tt(2,2,20,0,1) tt(5,5,36,0,1) tt(7,7,12,0,1) tt(1,1,6,0,64) tt(1,1,10,0,16) tt(7,7,10,0,16) tt(1,1,18,0,8) tt(1,1,18,0,4) tt(4,4,66,0,1) tt(5,5,34,0,1) tt(2,2,65,0,32) tt(2,2,5,0,32) tt(4,4,65,0,32) tt(2,2,9,0,4) tt(2,2,65,0,4) tt(4,4,65,0,4) tt(7,7,9,0,4) tt(5,5,98,0,0) tt(4,4,98,0,0) tt(1,1,74,0,0) tt(1,1,98,0,0) tt(5,5,100,0,0) tt(4,4,112,0,0) tt(4,4,100,0,0) tt(1,1,52,0,0) tt(1,1,50,0,0) tt(1,1,100,0,0) tt(7,7,26,0,0) tt(7,7,28,0,0) tt(1,1,26,0,0) tt(1,1,28,0,0) tt(2,2,73,0,0) tt(5,5,37,0,0) tt(2,2,37,0,0) tt(1,1,22,0,0) tt(7,7,11,0,0) tt(7,7,13,0,0) tt(2,2,13,0,0) tt(4,4,64,0,33) tt(4,4,64,0,36) tt(4,4,64,0,48) tt(4,4,64,0,17) tt(4,4,64,0,18) tt(4,4,64,0,3) tt(4,4,64,0,6) tt(4,4,64,0,34) tt(4,4,64,0,5) tt(5,5,32,0,66) tt(5,5,32,0,9) tt(5,5,32,0,10) tt(5,5,32,0,72) tt(5,5,32,0,12) tt(5,5,32,0,68) tt(5,5,32,0,65) tt(7,7,8,0,33) tt(7,7,8,0,36) tt(7,7,8,0,48) tt(7,7,8,0,17) tt(7,7,8,0,18) tt(7,7,8,0,3) tt(7,7,8,0,6) tt(7,7,8,0,34) tt(7,7,8,0,5) tt(1,1,4,0,66) tt(1,1,4,0,80) tt(1,1,4,0,96) tt(1,1,4,0,40) tt(1,1,4,0,48) tt(2,2,4,0,17) tt(1,1,4,0,18) tt(2,2,4,0,9) tt(1,1,4,0,10) tt(1,1,4,0,24) tt(1,1,2,0,80) tt(1,1,2,0,96) tt(1,1,2,0,36) tt(1,1,2,0,40) tt(1,1,2,0,48) tt(1,1,2,0,24) tt(1,1,2,0,12) tt(1,1,2,0,20) tt(2,2,1,0,80) tt(2,2,1,0,96) tt(2,2,1,0,36) tt(2,2,1,0,40) tt(2,2,1,0,48) tt(2,2,1,0,72) tt(2,2,1,0,12) tt(2,2,1,0,20) tt(2,2,1,0,68) th(4,7,0,0,49) th(4,7,0,0,35) th(4,7,0,0,52) th(4,7,0,0,37) th(4,7,0,0,21) th(4,7,0,0,50) th(4,7,0,0,22) th(4,7,0,0,19) th(4,7,0,0,38) th(4,7,0,0,7) th(5,6,0,0,70) th(5,6,0,0,14) th(5,6,0,0,74) th(5,6,0,0,73) th(5,6,0,0,13) th(5,6,0,0,76) th(5,6,0,0,69) th(5,6,0,0,11) th(5,6,0,0,7) th(5,6,0,0,67) th(7,4,0,0,49) th(7,4,0,0,35) th(7,4,0,0,52) th(7,4,0,0,37) th(7,4,0,0,21) th(7,4,0,0,50) th(7,4,0,0,22) th(7,4,0,0,19) th(7,4,0,0,38) th(7,4,0,0,7) th(1,3,0,0,82) th(1,3,0,0,112) th(1,3,0,0,104) th(2,3,0,0,97) th(2,3,0,0,49) th(1,3,0,0,42) th(2,3,0,0,41) th(1,3,0,0,56) th(2,3,0,0,81) th(1,3,0,0,50) th(1,3,0,0,26) th(2,3,0,0,25) th(1,3,0,0,88) th(1,3,0,0,74) th(2,3,0,0,73) th(1,3,0,0,98) th(1,2,0,0,84) th(1,2,0,0,112) th(1,2,0,0,104) th(1,2,0,0,100) th(1,2,0,0,52) th(1,2,0,0,44) th(1,2,0,0,56) th(1,2,0,0,88) th(1,2,0,0,28) th(1,2,0,0,76) th(2,1,0,0,84) th(2,1,0,0,112) th(2,1,0,0,104) th(2,1,0,0,100) th(2,1,0,0,52) th(2,1,0,0,44) th(2,1,0,0,56) th(2,1,0,0,88) th(2,1,0,0,28) th(2,1,0,0,76) th(4,7,17,0,32) th(4,7,18,0,32) th(4,7,3,0,32) th(4,7,20,0,32) th(4,7,5,0,32) th(4,7,33,0,16) th(4,7,3,0,16) th(4,7,36,0,16) th(4,7,6,0,16) th(4,7,33,0,4) th(4,7,18,0,4) th(4,7,3,0,4) th(4,7,48,0,4) th(4,7,48,0,2) th(4,7,17,0,2) th(4,7,5,0,2) th(4,7,20,0,2) th(4,7,36,0,2) th(4,7,6,0,1) th(4,7,18,0,1) th(4,7,36,0,1) th(4,7,34,0,1) th(4,7,20,0,1) th(5,6,5,0,64) th(5,6,9,0,64) th(5,6,3,0,64) th(5,6,12,0,64) th(5,6,6,0,64) th(5,6,5,0,8) th(5,6,3,0,8) th(5,6,65,0,8) th(5,6,9,0,4) th(5,6,66,0,4) th(5,6,3,0,4) th(5,6,72,0,4) th(5,6,65,0,4) th(5,6,5,0,2) th(5,6,68,0,2) th(5,6,12,0,2) th(5,6,6,0,1) th(5,6,66,0,1) th(5,6,72,0,1) th(5,6,12,0,1) th(7,4,17,0,32) th(7,4,18,0,32) th(7,4,3,0,32) th(7,4,20,0,32) th(7,4,5,0,32) th(7,4,33,0,16) th(7,4,3,0,16) th(7,4,36,0,16) th(7,4,6,0,16) th(7,4,33,0,4) th(7,4,18,0,4) th(7,4,3,0,4) th(7,4,48,0,4) th(7,4,48,0,2) th(7,4,17,0,2) th(7,4,5,0,2) th(7,4,20,0,2) th(7,4,36,0,2) th(7,4,6,0,1) th(7,4,18,0,1) th(7,4,36,0,1) th(7,4,34,0,1) th(7,4,20,0,1) th(1,3,40,0,64) th(1,3,24,0,64) th(1,3,18,0,64) th(1,3,48,0,64) th(1,3,18,0,32) th(1,3,80,0,32) th(1,3,72,0,32) th(1,3,96,0,16) th(1,3,72,0,16) th(1,3,40,0,16) th(1,3,10,0,16) th(1,3,34,0,8) th(1,3,18,0,8) th(1,3,96,0,8) th(1,3,80,0,8) th(1,3,48,0,2) th(1,3,80,0,2) th(1,3,40,0,2) th(2,3,72,0,1) th(2,3,24,0,1) th(2,3,80,0,1) th(1,2,40,0,64) th(1,2,24,0,64) th(1,2,48,0,64) th(1,2,12,0,64) th(1,2,36,0,64) th(1,2,12,0,32) th(1,2,80,0,32) th(1,2,68,0,32) th(1,2,72,0,32) th(1,2,20,0,32) th(1,2,36,0,16) th(1,2,96,0,16) th(1,2,68,0,16) th(1,2,72,0,16) th(1,2,40,0,16) th(1,2,20,0,8) th(1,2,96,0,8) th(1,2,80,0,8) th(1,2,24,0,4) th(1,2,48,0,4) th(1,2,80,0,4) th(1,2,72,0,4) th(2,1,40,0,64) th(2,1,24,0,64) th(2,1,48,0,64) th(2,1,12,0,64) th(2,1,36,0,64) th(2,1,12,0,32) th(2,1,80,0,32) th(2,1,68,0,32) th(2,1,72,0,32) th(2,1,20,0,32) th(2,1,36,0,16) th(2,1,96,0,16) th(2,1,68,0,16) th(2,1,72,0,16) th(2,1,40,0,16) th(2,1,20,0,8) th(2,1,96,0,8) th(2,1,80,0,8) th(2,1,24,0,4) th(2,1,48,0,4) th(2,1,80,0,4) th(2,1,72,0,4) th(4,7,52,0,0) th(4,7,50,0,0) th(4,7,22,0,0) th(4,7,37,0,0) th(4,7,19,0,0) th(4,7,7,0,0) th(5,6,74,0,0) th(5,6,11,0,0) th(5,6,13,0,0) th(5,6,73,0,0) th(5,6,7,0,0) th(7,4,52,0,0) th(7,4,50,0,0) th(7,4,22,0,0) th(7,4,37,0,0) th(7,4,19,0,0) th(7,4,7,0,0) th(1,3,88,0,0) th(1,3,112,0,0) th(1,3,50,0,0) th(1,3,26,0,0) th(1,3,74,0,0) th(1,3,98,0,0) th(1,2,52,0,0) th(1,2,88,0,0) th(1,2,112,0,0) th(1,2,100,0,0) th(1,2,28,0,0) th(2,1,52,0,0) th(2,1,88,0,0) th(2,1,112,0,0) th(2,1,100,0,0) th(2,1,28,0,0) th(4,7,16,0,33) th(4,7,2,0,33) th(4,7,16,0,36) th(4,7,1,0,36) th(4,7,2,0,36) th(4,7,4,0,48) th(4,7,1,0,48) th(4,7,2,0,48) th(4,7,4,0,17) th(4,7,4,0,18) th(4,7,1,0,18) th(4,7,32,0,20) th(4,7,2,0,20) th(4,7,1,0,20) th(4,7,16,0,3) th(4,7,4,0,3) th(4,7,16,0,6) th(4,7,1,0,6) th(4,7,16,0,34) th(4,7,1,0,34) th(4,7,16,0,5) th(4,7,2,0,5) th(5,6,4,0,66) th(5,6,1,0,66) th(5,6,4,0,9) th(5,6,2,0,9) th(5,6,64,0,9) th(5,6,64,0,10) th(5,6,4,0,10) th(5,6,1,0,10) th(5,6,1,0,72) th(5,6,1,0,12) th(5,6,64,0,12) th(5,6,2,0,12) th(5,6,8,0,68) th(5,6,1,0,68) th(5,6,8,0,3) th(5,6,64,0,3) th(5,6,4,0,3) th(5,6,8,0,6) th(5,6,64,0,6) th(5,6,1,0,6) th(5,6,8,0,5) th(5,6,64,0,5) th(5,6,2,0,5) th(5,6,8,0,65) th(5,6,2,0,65) th(7,4,16,0,33) th(7,4,2,0,33) th(7,4,16,0,36) th(7,4,1,0,36) th(7,4,2,0,36) th(7,4,4,0,48) th(7,4,1,0,48) th(7,4,2,0,48) th(7,4,4,0,17) th(7,4,4,0,18) th(7,4,1,0,18) th(7,4,32,0,20) th(7,4,2,0,20) th(7,4,1,0,20) th(7,4,16,0,3) th(7,4,4,0,3) th(7,4,16,0,6) th(7,4,1,0,6) th(7,4,16,0,34) th(7,4,1,0,34) th(7,4,16,0,5) th(7,4,2,0,5) th(1,3,16,0,66) th(1,3,32,0,66) th(1,3,8,0,80) th(1,3,2,0,80) th(1,3,8,0,96) th(1,3,2,0,96) th(1,3,16,0,96) th(2,3,16,0,33) th(2,3,64,0,33) th(2,3,8,0,33) th(1,3,16,0,40) th(1,3,2,0,40) th(1,3,64,0,40) th(1,3,64,0,48) th(1,3,8,0,48) th(1,3,2,0,48) th(2,3,8,0,17) th(2,3,64,0,17) th(1,3,64,0,18) th(1,3,8,0,18) th(2,3,32,0,9) th(2,3,16,0,9) th(2,3,64,0,9) th(1,3,32,0,10) th(1,3,64,0,10) th(1,3,16,0,10) th(1,3,64,0,24) th(1,3,32,0,24) th(1,3,2,0,24) th(1,3,16,0,72) th(1,3,32,0,72) th(1,3,16,0,34) th(1,3,64,0,34) th(1,3,8,0,34) th(2,3,8,0,65) th(2,3,32,0,65) th(2,3,16,0,65) th(1,2,8,0,80) th(1,2,4,0,80) th(1,2,8,0,96) th(1,2,16,0,96) th(1,2,4,0,96) th(1,2,16,0,36) th(1,2,64,0,36) th(1,2,8,0,36) th(1,2,16,0,40) th(1,2,4,0,40) th(1,2,64,0,40) th(1,2,64,0,48) th(1,2,4,0,48) th(1,2,8,0,48) th(1,2,64,0,24) th(1,2,32,0,24) th(1,2,4,0,24) th(1,2,16,0,72) th(1,2,32,0,72) th(1,2,32,0,12) th(1,2,16,0,12) th(1,2,64,0,12) th(1,2,32,0,20) th(1,2,16,0,68) th(1,2,32,0,68) th(1,2,8,0,68) th(2,1,8,0,80) th(2,1,4,0,80) th(2,1,8,0,96) th(2,1,16,0,96) th(2,1,4,0,96) th(2,1,16,0,36) th(2,1,64,0,36) th(2,1,8,0,36) th(2,1,16,0,40) th(2,1,4,0,40) th(2,1,64,0,40) th(2,1,64,0,48) th(2,1,4,0,48) th(2,1,8,0,48) th(2,1,64,0,24) th(2,1,32,0,24) th(2,1,4,0,24) th(2,1,16,0,72) th(2,1,32,0,72) th(2,1,32,0,12) th(2,1,16,0,12) th(2,1,64,0,12) th(2,1,32,0,20) th(2,1,16,0,68) th(2,1,32,0,68) th(2,1,8,0,68) hh(4,7,17,0,32) hh(4,7,18,0,32) hh(4,7,3,0,32) hh(4,7,20,0,32) hh(4,7,5,0,32) hh(4,7,33,0,16) hh(4,7,3,0,16) hh(4,7,36,0,16) hh(4,7,6,0,16) hh(4,7,33,0,4) hh(4,7,18,0,4) hh(4,7,3,0,4) hh(4,7,48,0,4) hh(4,7,48,0,2) hh(4,7,17,0,2) hh(4,7,5,0,2) hh(4,7,20,0,2) hh(4,7,36,0,2) hh(4,7,6,0,1) hh(4,7,18,0,1) hh(4,7,36,0,1) hh(4,7,34,0,1) hh(4,7,20,0,1) hh(5,6,5,0,64) hh(5,6,9,0,64) hh(5,6,3,0,64) hh(5,6,12,0,64) hh(5,6,6,0,64) hh(5,6,5,0,8) hh(5,6,3,0,8) hh(5,6,65,0,8) hh(5,6,9,0,4) hh(5,6,66,0,4) hh(5,6,3,0,4) hh(5,6,72,0,4) hh(5,6,65,0,4) hh(5,6,5,0,2) hh(5,6,68,0,2) hh(5,6,12,0,2) hh(5,6,6,0,1) hh(5,6,66,0,1) hh(5,6,72,0,1) hh(5,6,12,0,1) hh(2,3,72,0,1) hh(2,3,24,0,1) hh(2,3,80,0,1) hh(1,2,40,0,64) hh(1,2,24,0,64) hh(1,2,48,0,64) hh(1,2,12,0,64) hh(1,2,36,0,64) hh(1,2,12,0,32) hh(1,2,80,0,32) hh(1,2,68,0,32) hh(1,2,72,0,32) hh(1,2,20,0,32) hh(1,2,36,0,16) hh(1,2,96,0,16) hh(1,2,68,0,16) hh(1,2,72,0,16) hh(1,2,40,0,16) hh(1,2,20,0,8) hh(1,2,96,0,8) hh(1,2,80,0,8) hh(1,2,24,0,4) hh(1,2,48,0,4) hh(1,2,80,0,4) hh(1,2,72,0,4) hh(4,7,52,0,0) hh(4,7,50,0,0) hh(4,7,22,0,0) hh(4,7,37,0,0) hh(4,7,19,0,0) hh(4,7,7,0,0) hh(5,6,74,0,0) hh(5,6,11,0,0) hh(5,6,13,0,0) hh(5,6,73,0,0) hh(5,6,7,0,0) hh(1,2,52,0,0) hh(1,2,88,0,0) hh(1,2,112,0,0) hh(1,2,100,0,0) hh(1,2,28,0,0) hh(4,7,16,0,33) hh(4,7,2,0,33) hh(4,7,4,0,48) hh(4,7,1,0,48) hh(4,7,2,0,48) hh(4,7,16,0,36) hh(4,7,1,0,36) hh(4,7,2,0,36) hh(4,7,4,0,18) hh(4,7,1,0,18) hh(4,7,4,0,17) hh(4,7,32,0,20) hh(4,7,2,0,20) hh(4,7,1,0,20) hh(4,7,16,0,6) hh(4,7,1,0,6) hh(4,7,16,0,34) hh(4,7,1,0,34) hh(4,7,16,0,3) hh(4,7,4,0,3) hh(4,7,16,0,5) hh(4,7,2,0,5) hh(5,6,4,0,66) hh(5,6,1,0,66) hh(5,6,64,0,10) hh(5,6,4,0,10) hh(5,6,1,0,10) hh(5,6,4,0,9) hh(5,6,2,0,9) hh(5,6,64,0,9) hh(5,6,1,0,72) hh(5,6,8,0,68) hh(5,6,1,0,68) hh(5,6,1,0,12) hh(5,6,64,0,12) hh(5,6,2,0,12) hh(5,6,8,0,6) hh(5,6,64,0,6) hh(5,6,1,0,6) hh(5,6,8,0,3) hh(5,6,64,0,3) hh(5,6,4,0,3) hh(5,6,8,0,65) hh(5,6,2,0,65) hh(5,6,8,0,5) hh(5,6,64,0,5) hh(5,6,2,0,5) hh(2,3,16,0,33) hh(2,3,64,0,33) hh(2,3,8,0,33) hh(2,3,8,0,17) hh(2,3,64,0,17) hh(2,3,32,0,9) hh(2,3,16,0,9) hh(2,3,64,0,9) hh(2,3,8,0,65) hh(2,3,32,0,65) hh(2,3,16,0,65) hh(1,2,8,0,80) hh(1,2,4,0,80) hh(1,2,8,0,96) hh(1,2,16,0,96) hh(1,2,4,0,96) hh(1,2,64,0,48) hh(1,2,4,0,48) hh(1,2,8,0,48) hh(1,2,16,0,40) hh(1,2,4,0,40) hh(1,2,64,0,40) hh(1,2,16,0,36) hh(1,2,64,0,36) hh(1,2,8,0,36) hh(1,2,64,0,24) hh(1,2,32,0,24) hh(1,2,4,0,24) hh(1,2,16,0,72) hh(1,2,32,0,72) hh(1,2,16,0,68) hh(1,2,32,0,68) hh(1,2,8,0,68) hh(1,2,32,0,12) hh(1,2,16,0,12) hh(1,2,64,0,12) hh(1,2,32,0,20) hh(1,2,0,0,92) hh(1,2,0,0,60) hh(1,2,0,0,108) hh(1,2,0,0,116) hh(1,2,0,0,120) hh(2,3,0,0,89) hh(2,3,0,0,57) hh(2,3,0,0,113) hh(2,3,0,0,105) hh(5,6,0,0,71) hh(5,6,0,0,15) hh(5,6,0,0,77) hh(5,6,0,0,75) hh(5,6,0,0,78) hh(4,7,0,0,39) hh(4,7,0,0,51) hh(4,7,0,0,23) hh(4,7,0,0,54) hh(4,7,0,0,53) hh(1,2,96,0,20) hh(1,2,80,0,12) hh(1,2,48,0,12) hh(1,2,48,0,68) hh(1,2,48,0,72) hh(1,2,68,0,24) hh(1,2,36,0,24) hh(1,2,96,0,24) hh(1,2,72,0,36) hh(1,2,80,0,36) hh(1,2,68,0,40) hh(1,2,20,0,40) hh(1,2,68,0,48) hh(1,2,72,0,48) hh(1,2,12,0,96) hh(1,2,24,0,96) hh(1,2,12,0,80) hh(1,2,40,0,80) hh(2,3,48,0,65) hh(2,3,24,0,65) hh(2,3,40,0,65) hh(2,3,80,0,9) hh(2,3,96,0,9) hh(2,3,40,0,17) hh(2,3,72,0,33) hh(2,3,80,0,33) hh(2,3,24,0,33) hh(5,6,66,0,5) hh(5,6,72,0,5) hh(5,6,10,0,65) hh(5,6,6,0,65) hh(5,6,12,0,3) hh(5,6,9,0,6) hh(5,6,65,0,6) hh(5,6,72,0,6) hh(5,6,3,0,12) hh(5,6,65,0,12) hh(5,6,66,0,12) hh(5,6,9,0,68) hh(5,6,5,0,72) hh(5,6,66,0,9) hh(5,6,6,0,9) hh(5,6,68,0,9) hh(5,6,65,0,10) hh(5,6,5,0,10) hh(5,6,68,0,10) hh(5,6,5,0,66) hh(5,6,9,0,66) hh(5,6,12,0,66) hh(4,7,18,0,5) hh(4,7,48,0,5) hh(4,7,48,0,3) hh(4,7,17,0,34) hh(4,7,5,0,34) hh(4,7,20,0,34) hh(4,7,48,0,6) hh(4,7,17,0,6) hh(4,7,33,0,20) hh(4,7,3,0,20) hh(4,7,6,0,17) hh(4,7,5,0,18) hh(4,7,36,0,18) hh(4,7,3,0,36) hh(4,7,3,0,48) hh(4,7,6,0,48) hh(4,7,5,0,48) hh(4,7,18,0,33) hh(1,2,116,0,0) hh(1,2,120,0,0) hh(5,6,71,0,0) hh(5,6,77,0,0) hh(5,6,75,0,0) hh(4,7,39,0,0) hh(4,7,23,0,0) hh(4,7,53,0,0) hh(1,2,112,0,4) hh(1,2,56,0,4) hh(1,2,84,0,8) hh(1,2,112,0,8) hh(1,2,104,0,16) hh(1,2,76,0,16) hh(1,2,84,0,32) hh(1,2,52,0,64) hh(1,2,28,0,64) hh(1,2,56,0,64) hh(2,3,88,0,1) hh(2,3,56,0,1) hh(5,6,74,0,1) hh(5,6,70,0,1) hh(5,6,14,0,1) hh(5,6,76,0,2) hh(5,6,69,0,2) hh(5,6,13,0,2) hh(5,6,74,0,4) hh(5,6,11,0,4) hh(5,6,67,0,4) hh(5,6,73,0,4) hh(5,6,69,0,8) hh(5,6,14,0,64) hh(5,6,11,0,64) hh(5,6,13,0,64) hh(4,7,52,0,1) hh(4,7,50,0,1) hh(4,7,38,0,1) hh(4,7,37,0,2) hh(4,7,49,0,2) hh(4,7,52,0,2) hh(4,7,50,0,4) hh(4,7,19,0,4) hh(4,7,49,0,4) hh(4,7,38,0,16) hh(4,7,37,0,16) hh(4,7,7,0,16) hh(4,7,35,0,16) hh(4,7,21,0,32) hh(4,7,22,0,32) hh(1,2,32,0,76) hh(1,2,32,0,28) hh(1,2,64,0,28) hh(1,2,4,0,88) hh(1,2,32,0,88) hh(1,2,64,0,56) hh(1,2,16,0,44) hh(1,2,8,0,52) hh(1,2,8,0,100) hh(1,2,4,0,104) hh(1,2,16,0,104) hh(1,2,8,0,112) hh(1,2,4,0,112) hh(1,2,32,0,84) hh(1,2,8,0,84) hh(2,3,32,0,73) hh(2,3,16,0,73) hh(2,3,64,0,25) hh(2,3,32,0,81) hh(2,3,16,0,41) hh(2,3,64,0,41) hh(2,3,8,0,49) hh(2,3,64,0,49) hh(2,3,8,0,97) hh(5,6,8,0,67) hh(5,6,64,0,7) hh(5,6,8,0,7) hh(5,6,64,0,11) hh(5,6,4,0,11) hh(5,6,8,0,69) hh(5,6,2,0,69) hh(5,6,2,0,76) hh(5,6,1,0,76) hh(5,6,64,0,13) hh(5,6,2,0,73) hh(5,6,1,0,74) hh(5,6,64,0,14) hh(5,6,1,0,14) hh(5,6,8,0,70) hh(5,6,1,0,70) hh(4,7,32,0,7) hh(4,7,16,0,7) hh(4,7,16,0,38) hh(4,7,1,0,38) hh(4,7,32,0,19) hh(4,7,4,0,19) hh(4,7,32,0,22) hh(4,7,1,0,22) hh(4,7,4,0,50) hh(4,7,1,0,50) hh(4,7,32,0,21) hh(4,7,2,0,21) hh(4,7,16,0,37) hh(4,7,2,0,37) hh(4,7,2,0,52) hh(4,7,1,0,52) hh(4,7,4,0,35) hh(4,7,4,0,49) hh(4,7,2,0,49) tt(7,7,9,0,34) tt(7,7,9,0,6) tt(2,2,33,0,68) tt(5,5,33,0,68) tt(2,2,65,0,20) tt(2,2,33,0,20) tt(4,4,65,0,20) tt(2,2,33,0,12) tt(2,2,17,0,12) tt(5,5,33,0,12) tt(2,2,5,0,72) tt(5,5,33,0,10) tt(4,4,65,0,18) tt(2,2,65,0,48) tt(4,4,65,0,48) tt(2,2,5,0,40) tt(2,2,9,0,36) tt(7,7,9,0,36) tt(2,2,17,0,96) tt(2,2,5,0,96) tt(2,2,33,0,80) tt(2,2,9,0,80) tt(5,5,34,0,65) tt(1,1,66,0,20) tt(1,1,10,0,20) tt(4,4,66,0,20) tt(7,7,10,0,20) tt(1,1,66,0,40) tt(1,1,18,0,40) tt(1,1,6,0,40) tt(1,1,66,0,36) tt(4,4,66,0,36) tt(4,4,66,0,33) tt(7,7,10,0,33) tt(1,1,10,0,96) tt(1,1,10,0,80) tt(1,1,6,0,80) tt(7,7,12,0,3) tt(1,1,68,0,24) tt(1,1,36,0,24) tt(2,2,5,0,24) tt(1,1,36,0,10) tt(5,5,36,0,10) tt(2,2,36,0,9) tt(2,2,68,0,9) tt(5,5,36,0,9) tt(1,1,36,0,18) tt(2,2,68,0,17) tt(4,4,68,0,17) tt(1,1,6,0,48) tt(2,2,5,0,48) tt(1,1,68,0,40) tt(1,1,12,0,96) tt(1,1,12,0,80) tt(2,2,5,0,80) tt(1,1,12,0,66) tt(5,5,40,0,65) tt(5,5,40,0,5) tt(7,7,40,0,5) tt(7,7,24,0,5) tt(7,7,24,0,34) tt(5,5,40,0,6) tt(7,7,40,0,6) tt(5,5,40,0,3) tt(7,7,40,0,3) tt(7,7,24,0,3) tt(2,2,9,0,68) tt(7,7,40,0,18) tt(7,7,9,0,18) tt(2,2,12,0,17) tt(7,7,40,0,17) tt(7,7,12,0,17) tt(7,7,10,0,17) tt(2,2,9,0,48) tt(7,7,9,0,48) tt(1,1,10,0,36) tt(7,7,10,0,36) tt(2,2,9,0,96) tt(2,2,20,0,65) tt(4,4,80,0,5) tt(1,1,20,0,34) tt(4,4,80,0,34) tt(4,4,80,0,3) tt(1,1,18,0,68) tt(1,1,18,0,72) tt(1,1,20,0,10) tt(2,2,20,0,9) tt(1,1,20,0,40) tt(2,2,17,0,40) tt(4,4,80,0,36) tt(7,7,24,0,33) tt(1,1,18,0,96) tt(1,1,34,0,68) tt(5,5,34,0,68) tt(4,4,96,0,20) tt(1,1,34,0,12) tt(5,5,34,0,12) tt(1,1,34,0,72) tt(2,2,33,0,72) tt(5,5,34,0,72) tt(5,5,33,0,72) tt(1,1,34,0,24) tt(5,5,96,0,9) tt(5,5,34,0,9) tt(1,1,36,0,66) tt(5,5,36,0,66) tt(5,5,40,0,66) tt(4,4,66,0,5) tt(1,1,68,0,34) tt(4,4,68,0,34) tt(4,4,96,0,6) tt(4,4,65,0,6) tt(5,5,96,0,6) tt(4,4,96,0,3) tt(5,5,96,0,3) tt(1,1,66,0,12) tt(2,2,65,0,12) tt(2,2,65,0,24) tt(1,1,68,0,10) tt(1,1,68,0,18) tt(4,4,68,0,18) tt(4,4,96,0,18) tt(4,4,66,0,17) tt(1,1,68,0,48) tt(4,4,68,0,48) tt(2,2,65,0,40) tt(2,2,65,0,36) tt(4,4,65,0,36) tt(4,4,80,0,33) tt(2,2,77,0,0) tt(1,1,86,0,0) tt(4,4,71,0,0) tt(4,4,86,0,0) tt(5,5,39,0,0) tt(2,2,105,0,0) tt(5,5,105,0,0) tt(1,1,30,0,0) tt(1,1,90,0,0) tt(7,7,27,0,0) tt(7,7,30,0,0) tt(1,1,114,0,0) tt(1,1,58,0,0) tt(1,1,116,0,0) tt(2,2,101,0,0) tt(2,2,53,0,0) tt(4,4,101,0,0) tt(4,4,114,0,0) tt(4,4,116,0,0) tt(5,5,101,0,0) tt(7,7,58,0,0) tt(1,1,106,0,0) tt(2,2,89,0,0) tt(4,4,99,0,0) tt(5,5,99,0,0) tt(5,5,106,0,0) tt(7,7,11,0,4) tt(5,5,97,0,4) tt(4,4,97,0,4) tt(2,2,97,0,4) tt(2,2,73,0,4) tt(7,7,11,0,32) tt(4,4,81,0,32) tt(4,4,67,0,32) tt(2,2,21,0,32) tt(2,2,81,0,32) tt(7,7,42,0,1) tt(7,7,14,0,1) tt(5,5,42,0,1) tt(5,5,98,0,1) tt(5,5,38,0,1) tt(4,4,98,0,1) tt(4,4,82,0,1) tt(4,4,70,0,1) tt(1,1,50,0,8) tt(7,7,14,0,16) tt(1,1,14,0,16) tt(5,5,35,0,64) tt(1,1,14,0,64) tt(7,7,28,0,1) tt(7,7,44,0,1) tt(5,5,44,0,1) tt(2,2,28,0,1) tt(2,2,52,0,1) tt(2,2,44,0,1) tt(7,7,13,0,2) tt(4,4,69,0,2) tt(5,5,37,0,8) tt(2,2,21,0,8) tt(2,2,37,0,8) tt(1,1,76,0,16) tt(1,1,38,0,16) tt(7,7,13,0,32) tt(4,4,70,0,32) tt(2,2,13,0,32) tt(1,1,70,0,32) tt(2,2,13,0,64) tt(7,7,56,0,2) tt(7,7,44,0,2) tt(5,5,104,0,2) tt(5,5,44,0,2) tt(1,1,44,0,2) tt(7,7,25,0,4) tt(2,2,25,0,4) tt(1,1,74,0,4) tt(7,7,41,0,16) tt(2,2,73,0,16) tt(2,2,41,0,16) tt(2,2,73,0,32) tt(1,1,28,0,64) tt(7,7,56,0,1) tt(7,7,28,0,2) tt(7,7,25,0,2) tt(4,4,81,0,2) tt(1,1,28,0,2) tt(7,7,56,0,4) tt(4,4,112,0,4) tt(1,1,50,0,4) tt(1,1,84,0,8) tt(7,7,26,0,32) tt(7,7,25,0,32) tt(4,4,84,0,32) tt(4,4,82,0,32) tt(2,2,25,0,32) tt(1,1,84,0,32) tt(1,1,82,0,32) tt(1,1,26,0,32) tt(1,1,22,0,32) tt(2,2,25,0,64) tt(1,1,22,0,64) tt(5,5,37,0,2) tt(1,1,52,0,2) tt(2,2,49,0,4) tt(5,5,97,0,8) tt(5,5,98,0,8) tt(5,5,35,0,8) tt(2,2,97,0,8) tt(1,1,98,0,8) tt(4,4,98,0,16) tt(2,2,37,0,16) tt(1,1,98,0,16) tt(5,5,41,0,64) tt(2,2,41,0,64) tt(1,1,52,0,64) tt(1,1,50,0,64) tt(5,5,100,0,2) tt(4,4,100,0,2) tt(1,1,100,0,2) tt(1,1,76,0,2) tt(5,5,98,0,4) tt(4,4,98,0,4) tt(4,4,67,0,4) tt(1,1,98,0,4) tt(2,2,69,0,8) tt(2,2,1,0,76) tt(2,2,1,0,88) tt(2,2,1,0,56) tt(2,2,1,0,44) tt(2,2,1,0,52) tt(2,2,1,0,100) tt(2,2,1,0,104) tt(2,2,1,0,112) tt(2,2,1,0,84) tt(1,1,2,0,76) tt(1,1,2,0,28) tt(1,1,2,0,88) tt(1,1,2,0,56) tt(1,1,2,0,44) tt(1,1,2,0,52) tt(1,1,2,0,100) tt(1,1,2,0,104) tt(1,1,2,0,112) tt(1,1,2,0,84) tt(1,1,4,0,98) tt(1,1,4,0,88) tt(2,2,4,0,25) tt(1,1,4,0,26) tt(1,1,4,0,50) tt(2,2,4,0,81) tt(2,2,4,0,49) tt(2,2,4,0,97) tt(1,1,4,0,104) tt(1,1,4,0,112) tt(1,1,4,0,82) tt(7,7,8,0,7) tt(7,7,8,0,50) tt(7,7,8,0,21) tt(7,7,8,0,52) tt(7,7,8,0,35) tt(7,7,8,0,49) tt(5,5,32,0,67) tt(5,5,32,0,7) tt(5,5,32,0,11) tt(5,5,32,0,69) tt(5,5,32,0,76) tt(5,5,32,0,13) tt(5,5,32,0,73) tt(5,5,32,0,74) tt(5,5,32,0,14) tt(5,5,32,0,70) tt(4,4,64,0,7) tt(4,4,64,0,38) tt(4,4,64,0,19) tt(4,4,64,0,22) tt(4,4,64,0,50) tt(4,4,64,0,21) tt(4,4,64,0,37) tt(4,4,64,0,35) tt(4,4,64,0,49) th(2,1,0,0,92) th(2,1,0,0,60) th(2,1,0,0,108) th(2,1,0,0,120) th(2,1,0,0,116) th(1,2,0,0,92) th(1,2,0,0,60) th(1,2,0,0,108) th(1,2,0,0,120) th(1,2,0,0,116) th(1,3,0,0,106) th(2,3,0,0,89) th(2,3,0,0,57) th(1,3,0,0,114) th(1,3,0,0,58) th(2,3,0,0,113) th(2,3,0,0,105) th(1,3,0,0,120) th(1,3,0,0,90) th(7,4,0,0,39) th(7,4,0,0,51) th(7,4,0,0,54) th(7,4,0,0,23) th(7,4,0,0,53) th(5,6,0,0,71) th(5,6,0,0,77) th(5,6,0,0,15) th(5,6,0,0,75) th(5,6,0,0,78) th(4,7,0,0,39) th(4,7,0,0,51) th(4,7,0,0,54) th(4,7,0,0,23) th(4,7,0,0,53) th(2,1,48,0,68) th(2,1,96,0,20) th(2,1,80,0,12) th(2,1,48,0,12) th(2,1,48,0,72) th(2,1,68,0,24) th(2,1,36,0,24) th(2,1,96,0,24) th(2,1,68,0,48) th(2,1,72,0,48) th(2,1,68,0,40) th(2,1,20,0,40) th(2,1,72,0,36) th(2,1,80,0,36) th(2,1,12,0,96) th(2,1,24,0,96) th(2,1,12,0,80) th(2,1,40,0,80) th(1,2,48,0,68) th(1,2,96,0,20) th(1,2,80,0,12) th(1,2,48,0,12) th(1,2,48,0,72) th(1,2,68,0,24) th(1,2,36,0,24) th(1,2,96,0,24) th(1,2,68,0,48) th(1,2,72,0,48) th(1,2,68,0,40) th(1,2,20,0,40) th(1,2,72,0,36) th(1,2,80,0,36) th(1,2,12,0,96) th(1,2,24,0,96) th(1,2,12,0,80) th(1,2,40,0,80) th(2,3,48,0,65) th(2,3,24,0,65) th(2,3,40,0,65) th(1,3,24,0,34) th(1,3,72,0,34) th(1,3,80,0,34) th(1,3,34,0,72) th(1,3,48,0,72) th(1,3,18,0,72) th(1,3,34,0,24) th(1,3,96,0,24) th(1,3,80,0,10) th(1,3,48,0,10) th(2,3,80,0,9) th(2,3,96,0,9) th(1,3,40,0,18) th(1,3,72,0,18) th(1,3,96,0,18) th(2,3,40,0,17) th(1,3,72,0,48) th(1,3,66,0,40) th(1,3,18,0,40) th(2,3,72,0,33) th(2,3,80,0,33) th(2,3,24,0,33) th(1,3,18,0,96) th(1,3,10,0,96) th(1,3,24,0,96) th(1,3,10,0,80) th(1,3,40,0,80) th(1,3,40,0,66) th(1,3,48,0,66) th(7,4,18,0,5) th(7,4,48,0,5) th(7,4,17,0,34) th(7,4,5,0,34) th(7,4,20,0,34) th(7,4,48,0,6) th(7,4,17,0,6) th(7,4,48,0,3) th(7,4,33,0,20) th(7,4,3,0,20) th(7,4,5,0,18) th(7,4,36,0,18) th(7,4,6,0,17) th(7,4,3,0,48) th(7,4,6,0,48) th(7,4,5,0,48) th(7,4,3,0,36) th(7,4,18,0,33) th(5,6,10,0,65) th(5,6,6,0,65) th(5,6,66,0,5) th(5,6,72,0,5) th(5,6,9,0,6) th(5,6,65,0,6) th(5,6,72,0,6) th(5,6,12,0,3) th(5,6,9,0,68) th(5,6,3,0,12) th(5,6,65,0,12) th(5,6,66,0,12) th(5,6,5,0,72) th(5,6,65,0,10) th(5,6,5,0,10) th(5,6,68,0,10) th(5,6,66,0,9) th(5,6,6,0,9) th(5,6,68,0,9) th(5,6,5,0,66) th(5,6,9,0,66) th(5,6,12,0,66) th(4,7,18,0,5) th(4,7,48,0,5) th(4,7,17,0,34) th(4,7,5,0,34) th(4,7,20,0,34) th(4,7,48,0,6) th(4,7,17,0,6) th(4,7,48,0,3) th(4,7,33,0,20) th(4,7,3,0,20) th(4,7,5,0,18) th(4,7,36,0,18) th(4,7,6,0,17) th(4,7,3,0,48) th(4,7,6,0,48) th(4,7,5,0,48) th(4,7,3,0,36) th(4,7,18,0,33) th(2,1,116,0,0) th(2,1,120,0,0) th(1,2,116,0,0) th(1,2,120,0,0) th(1,3,106,0,0) th(1,3,90,0,0) th(1,3,114,0,0) th(1,3,58,0,0) th(1,3,120,0,0) th(7,4,39,0,0) th(7,4,23,0,0) th(7,4,53,0,0) th(5,6,71,0,0) th(5,6,77,0,0) th(5,6,75,0,0) th(4,7,39,0,0) th(4,7,23,0,0) th(4,7,53,0,0) th(2,1,112,0,4) th(2,1,56,0,4) th(2,1,84,0,8) th(2,1,112,0,8) th(2,1,104,0,16) th(2,1,76,0,16) th(2,1,84,0,32) th(2,1,52,0,64) th(2,1,28,0,64) th(2,1,56,0,64) th(1,2,112,0,4) th(1,2,56,0,4) th(1,2,84,0,8) th(1,2,112,0,8) th(1,2,104,0,16) th(1,2,76,0,16) th(1,2,84,0,32) th(1,2,52,0,64) th(1,2,28,0,64) th(1,2,56,0,64) th(2,3,88,0,1) th(2,3,56,0,1) th(1,3,56,0,2) th(1,3,104,0,2) th(1,3,112,0,8) th(1,3,50,0,8) th(1,3,98,0,8) th(1,3,104,0,16) th(1,3,98,0,16) th(1,3,82,0,32) th(1,3,26,0,32) th(1,3,50,0,64) th(1,3,56,0,64) th(7,4,52,0,1) th(7,4,50,0,1) th(7,4,38,0,1) th(7,4,37,0,2) th(7,4,49,0,2) th(7,4,52,0,2) th(7,4,50,0,4) th(7,4,19,0,4) th(7,4,49,0,4) th(7,4,38,0,16) th(7,4,37,0,16) th(7,4,7,0,16) th(7,4,35,0,16) th(7,4,21,0,32) th(7,4,22,0,32) th(5,6,74,0,1) th(5,6,70,0,1) th(5,6,14,0,1) th(5,6,76,0,2) th(5,6,69,0,2) th(5,6,13,0,2) th(5,6,74,0,4) th(5,6,11,0,4) th(5,6,67,0,4) th(5,6,73,0,4) th(5,6,69,0,8) th(5,6,14,0,64) th(5,6,11,0,64) th(5,6,13,0,64) th(4,7,52,0,1) th(4,7,50,0,1) th(4,7,38,0,1) th(4,7,37,0,2) th(4,7,49,0,2) th(4,7,52,0,2) th(4,7,50,0,4) th(4,7,19,0,4) th(4,7,49,0,4) th(4,7,38,0,16) th(4,7,37,0,16) th(4,7,7,0,16) th(4,7,35,0,16) th(4,7,21,0,32) th(4,7,22,0,32) th(2,1,32,0,76) th(2,1,32,0,28) th(2,1,64,0,28) th(2,1,4,0,88) th(2,1,32,0,88) th(2,1,64,0,56) th(2,1,16,0,44) th(2,1,8,0,52) th(2,1,8,0,100) th(2,1,4,0,104) th(2,1,16,0,104) th(2,1,8,0,112) th(2,1,4,0,112) th(2,1,32,0,84) th(2,1,8,0,84) th(1,2,32,0,76) th(1,2,32,0,28) th(1,2,64,0,28) th(1,2,4,0,88) th(1,2,32,0,88) th(1,2,64,0,56) th(1,2,16,0,44) th(1,2,8,0,52) th(1,2,8,0,100) th(1,2,4,0,104) th(1,2,16,0,104) th(1,2,8,0,112) th(1,2,4,0,112) th(1,2,32,0,84) th(1,2,8,0,84) th(1,3,16,0,98) th(2,3,32,0,73) th(2,3,16,0,73) th(1,3,16,0,74) th(1,3,32,0,74) th(1,3,2,0,88) th(1,3,32,0,88) th(2,3,64,0,25) th(1,3,32,0,26) th(1,3,64,0,26) th(1,3,8,0,50) th(1,3,64,0,50) th(2,3,32,0,81) th(1,3,64,0,56) th(1,3,2,0,56) th(2,3,16,0,41) th(2,3,64,0,41) th(1,3,16,0,42) th(1,3,64,0,42) th(2,3,8,0,49) th(2,3,64,0,49) th(2,3,8,0,97) th(1,3,2,0,104) th(1,3,16,0,104) th(1,3,8,0,112) th(1,3,2,0,112) th(1,3,32,0,82) th(7,4,32,0,7) th(7,4,16,0,7) th(7,4,16,0,38) th(7,4,1,0,38) th(7,4,32,0,19) th(7,4,4,0,19) th(7,4,32,0,22) th(7,4,1,0,22) th(7,4,4,0,50) th(7,4,1,0,50) th(7,4,32,0,21) th(7,4,2,0,21) th(7,4,16,0,37) th(7,4,2,0,37) th(7,4,2,0,52) th(7,4,1,0,52) th(7,4,4,0,35) th(7,4,4,0,49) th(7,4,2,0,49) th(5,6,8,0,67) th(5,6,64,0,7) th(5,6,8,0,7) th(5,6,64,0,11) th(5,6,4,0,11) th(5,6,8,0,69) th(5,6,2,0,69) th(5,6,2,0,76) th(5,6,1,0,76) th(5,6,64,0,13) th(5,6,2,0,73) th(5,6,1,0,74) th(5,6,64,0,14) th(5,6,1,0,14) th(5,6,8,0,70) th(5,6,1,0,70) th(4,7,32,0,7) th(4,7,16,0,7) th(4,7,16,0,38) th(4,7,1,0,38) th(4,7,32,0,19) th(4,7,4,0,19) th(4,7,32,0,22) th(4,7,1,0,22) th(4,7,4,0,50) th(4,7,1,0,50) th(4,7,32,0,21) th(4,7,2,0,21) th(4,7,16,0,37) th(4,7,2,0,37) th(4,7,2,0,52) th(4,7,1,0,52) th(4,7,4,0,35) th(4,7,4,0,49) th(4,7,2,0,49) hh(4,7,0,0,55) hh(5,6,0,0,79) hh(2,3,0,0,121) hh(1,2,0,0,124) hh(4,7,6,0,49) hh(4,7,20,0,35) hh(4,7,3,0,52) hh(4,7,18,0,37) hh(4,7,34,0,21) hh(4,7,5,0,50) hh(4,7,33,0,22) hh(4,7,36,0,19) hh(4,7,17,0,38) hh(4,7,48,0,7) hh(5,6,9,0,70) hh(5,6,65,0,14) hh(5,6,5,0,74) hh(5,6,6,0,73) hh(5,6,66,0,13) hh(5,6,3,0,76) hh(5,6,10,0,69) hh(5,6,68,0,11) hh(5,6,72,0,7) hh(5,6,12,0,67) hh(2,3,24,0,97) hh(2,3,72,0,49) hh(2,3,80,0,41) hh(2,3,40,0,81) hh(2,3,96,0,25) hh(2,3,48,0,73) hh(1,2,40,0,84) hh(1,2,12,0,112) hh(1,2,20,0,104) hh(1,2,24,0,100) hh(1,2,72,0,52) hh(1,2,80,0,44) hh(1,2,68,0,56) hh(1,2,36,0,88) hh(1,2,96,0,28) hh(1,2,48,0,76) hh(4,7,23,0,32) hh(4,7,39,0,16) hh(4,7,51,0,4) hh(4,7,53,0,2) hh(4,7,54,0,1) hh(5,6,15,0,64) hh(5,6,71,0,8) hh(5,6,75,0,4) hh(5,6,77,0,2) hh(5,6,78,0,1) hh(2,3,120,0,1) hh(1,2,60,0,64) hh(1,2,92,0,32) hh(1,2,108,0,16) hh(1,2,116,0,8) hh(1,2,120,0,4) hh(4,7,55,0,0) hh(5,6,79,0,0) hh(1,2,124,0,0) hh(4,7,22,0,33) hh(4,7,7,0,48) hh(4,7,19,0,36) hh(4,7,37,0,18) hh(4,7,38,0,17) hh(4,7,35,0,20) hh(4,7,49,0,6) hh(4,7,21,0,34) hh(4,7,52,0,3) hh(4,7,50,0,5) hh(5,6,13,0,66) hh(5,6,69,0,10) hh(5,6,70,0,9) hh(5,6,7,0,72) hh(5,6,11,0,68) hh(5,6,67,0,12) hh(5,6,73,0,6) hh(5,6,76,0,3) hh(5,6,14,0,65) hh(5,6,74,0,5) hh(2,3,88,0,33) hh(2,3,104,0,17) hh(2,3,112,0,9) hh(2,3,56,0,65) hh(1,2,44,0,80) hh(1,2,28,0,96) hh(1,2,76,0,48) hh(1,2,84,0,40) hh(1,2,88,0,36) hh(1,2,100,0,24) hh(1,2,52,0,72) hh(1,2,56,0,68) hh(1,2,112,0,12) hh(1,2,104,0,20) hh(4,7,2,0,53) hh(4,7,1,0,54) hh(4,7,32,0,23) hh(4,7,4,0,51) hh(4,7,16,0,39) hh(5,6,1,0,78) hh(5,6,4,0,75) hh(5,6,2,0,77) hh(5,6,64,0,15) hh(5,6,8,0,71) hh(2,3,16,0,105) hh(2,3,8,0,113) hh(2,3,64,0,57) hh(2,3,32,0,89) hh(1,2,4,0,120) hh(1,2,8,0,116) hh(1,2,16,0,108) hh(1,2,64,0,60) hh(1,2,32,0,92) tt(4,4,66,0,49) tt(4,4,80,0,35) tt(4,4,80,0,37) tt(1,1,68,0,42) tt(2,2,68,0,41) tt(1,1,68,0,56) tt(2,2,65,0,56) tt(4,4,96,0,21) tt(4,4,66,0,21) tt(1,1,68,0,50) tt(4,4,68,0,50) tt(1,1,68,0,26) tt(4,4,96,0,22) tt(1,1,66,0,28) tt(2,2,65,0,28) tt(4,4,96,0,19) tt(4,4,68,0,19) tt(5,5,96,0,11) tt(4,4,65,0,38) tt(1,1,36,0,82) tt(5,5,33,0,70) tt(2,2,36,0,81) tt(7,7,40,0,21) tt(7,7,40,0,22) tt(5,5,96,0,14) tt(2,2,33,0,88) tt(1,1,36,0,74) tt(5,5,36,0,74) tt(2,2,36,0,73) tt(5,5,36,0,73) tt(5,5,34,0,73) tt(5,5,96,0,13) tt(5,5,34,0,13) tt(2,2,33,0,28) tt(1,1,34,0,76) tt(5,5,34,0,76) tt(5,5,40,0,69) tt(5,5,34,0,69) tt(7,7,40,0,19) tt(5,5,36,0,11) tt(4,4,96,0,7) tt(5,5,96,0,7) tt(5,5,40,0,67) tt(5,5,36,0,67) tt(2,2,17,0,104) tt(1,1,18,0,44) tt(7,7,24,0,37) tt(1,1,20,0,42) tt(2,2,20,0,41) tt(1,1,20,0,74) tt(2,2,20,0,73) tt(4,4,80,0,38) tt(7,7,24,0,38) tt(1,1,20,0,98) tt(4,4,80,0,7) tt(5,5,40,0,70) tt(1,1,10,0,84) tt(2,2,9,0,84) tt(1,1,12,0,112) tt(2,2,12,0,97) tt(2,2,12,0,49) tt(7,7,12,0,49) tt(7,7,24,0,35) tt(2,2,9,0,52) tt(7,7,9,0,52) tt(5,5,40,0,7) tt(7,7,40,0,7) tt(7,7,24,0,7) tt(1,1,12,0,82) tt(2,2,5,0,112) tt(1,1,20,0,104) tt(1,1,6,0,104) tt(2,2,20,0,97) tt(2,2,68,0,49) tt(4,4,68,0,49) tt(4,4,68,0,35) tt(7,7,12,0,35) tt(2,2,12,0,81) tt(1,1,12,0,50) tt(7,7,12,0,50) tt(1,1,36,0,26) tt(2,2,68,0,25) tt(2,2,36,0,25) tt(1,1,36,0,88) tt(2,2,5,0,88) tt(7,7,12,0,19) tt(1,1,12,0,98) tt(1,1,34,0,84) tt(1,1,10,0,112) tt(1,1,6,0,112) tt(1,1,18,0,104) tt(7,7,10,0,49) tt(1,1,18,0,100) tt(1,1,10,0,100) tt(1,1,66,0,52) tt(1,1,10,0,52) tt(4,4,66,0,52) tt(7,7,10,0,52) tt(1,1,66,0,44) tt(4,4,66,0,37) tt(7,7,10,0,37) tt(1,1,66,0,56) tt(1,1,6,0,56) tt(7,7,10,0,21) tt(1,1,34,0,88) tt(1,1,6,0,88) tt(1,1,34,0,28) tt(1,1,18,0,76) tt(2,2,33,0,84) tt(2,2,9,0,112) tt(2,2,5,0,104) tt(2,2,17,0,100) tt(2,2,9,0,100) tt(2,2,65,0,52) tt(4,4,65,0,52) tt(2,2,65,0,44) tt(2,2,17,0,44) tt(2,2,5,0,56) tt(4,4,65,0,50) tt(7,7,9,0,50) tt(4,4,65,0,22) tt(7,7,9,0,22) tt(5,5,33,0,14) tt(5,5,33,0,74) tt(2,2,33,0,76) tt(2,2,17,0,76) tt(5,5,33,0,76) tt(7,7,9,0,38) tt(1,1,106,0,4) tt(5,5,106,0,4) tt(1,1,108,0,2) tt(1,1,92,0,2) tt(1,1,116,0,2) tt(4,4,116,0,2) tt(5,5,108,0,2) tt(1,1,58,0,64) tt(2,2,57,0,64) tt(2,2,53,0,64) tt(5,5,43,0,64) tt(1,1,102,0,16) tt(1,1,108,0,16) tt(1,1,106,0,16) tt(2,2,101,0,16) tt(2,2,45,0,16) tt(2,2,105,0,16) tt(4,4,99,0,16) tt(4,4,101,0,16) tt(4,4,102,0,16) tt(7,7,45,0,16) tt(1,1,102,0,8) tt(1,1,116,0,8) tt(2,2,113,0,8) tt(5,5,39,0,8) tt(5,5,102,0,8) tt(5,5,99,0,8) tt(2,2,57,0,4) tt(7,7,57,0,4) tt(4,4,101,0,2) tt(5,5,101,0,2) tt(1,1,54,0,64) tt(1,1,30,0,64) tt(2,2,29,0,64) tt(1,1,30,0,32) tt(1,1,90,0,32) tt(1,1,86,0,32) tt(1,1,92,0,32) tt(2,2,29,0,32) tt(4,4,86,0,32) tt(7,7,29,0,32) tt(7,7,30,0,32) tt(7,7,27,0,32) tt(1,1,86,0,8) tt(2,2,85,0,8) tt(1,1,58,0,4) tt(1,1,114,0,4) tt(4,4,114,0,4) tt(7,7,58,0,4) tt(1,1,60,0,2) tt(4,4,113,0,2) tt(7,7,57,0,2) tt(7,7,60,0,2) tt(2,2,60,0,1) tt(7,7,58,0,1) tt(7,7,60,0,1) tt(1,1,60,0,64) tt(2,2,89,0,32) tt(2,2,77,0,16) tt(7,7,43,0,16) tt(1,1,90,0,4) tt(2,2,89,0,4) tt(5,5,45,0,2) tt(5,5,105,0,2) tt(7,7,45,0,2) tt(5,5,106,0,1) tt(2,2,45,0,64) tt(5,5,45,0,64) tt(1,1,78,0,32) tt(2,2,77,0,32) tt(4,4,71,0,32) tt(1,1,46,0,16) tt(1,1,78,0,16) tt(7,7,46,0,16) tt(2,2,101,0,8) tt(2,2,53,0,8) tt(5,5,101,0,8) tt(4,4,85,0,2) tt(7,7,29,0,2) tt(2,2,108,0,1) tt(2,2,116,0,1) tt(2,2,92,0,1) tt(4,4,116,0,1) tt(5,5,108,0,1) tt(7,7,30,0,1) tt(1,1,46,0,64) tt(5,5,39,0,64) tt(5,5,46,0,64) tt(4,4,71,0,16) tt(7,7,15,0,16) tt(1,1,114,0,8) tt(1,1,54,0,8) tt(4,4,83,0,4) tt(7,7,27,0,4) tt(4,4,86,0,1) tt(4,4,114,0,1) tt(4,4,102,0,1) tt(5,5,102,0,1) tt(5,5,46,0,1) tt(7,7,46,0,1) tt(2,2,85,0,32) tt(4,4,83,0,32) tt(4,4,85,0,32) tt(7,7,15,0,32) tt(2,2,105,0,4) tt(2,2,113,0,4) tt(4,4,113,0,4) tt(4,4,99,0,4) tt(5,5,105,0,4) tt(5,5,43,0,4) tt(5,5,99,0,4) tt(7,7,43,0,4) tt(5,5,110,0,0) tt(4,4,115,0,0) tt(2,2,93,0,0) tt(1,1,110,0,0) tt(7,7,61,0,0) tt(7,7,62,0,0) tt(4,4,118,0,0) tt(4,4,117,0,0) tt(2,2,61,0,0) tt(2,2,121,0,0) tt(2,2,117,0,0) tt(1,1,124,0,0) tt(1,1,62,0,0) tt(1,1,118,0,0) tt(7,7,59,0,0) tt(1,1,122,0,0) tt(1,1,94,0,0) tt(5,5,109,0,0) tt(2,2,109,0,0) tt(7,7,31,0,0) tt(7,7,47,0,0) tt(5,5,47,0,0) tt(5,5,103,0,0) tt(4,4,87,0,0) tt(4,4,103,0,0) tt(5,5,107,0,0) tt(4,4,84,0,33) tt(4,4,82,0,33) tt(2,2,84,0,33) tt(4,4,81,0,36) tt(2,2,81,0,36) tt(2,2,73,0,36) tt(1,1,74,0,36) tt(2,2,69,0,40) tt(1,1,74,0,48) tt(1,1,76,0,48) tt(4,4,98,0,17) tt(4,4,97,0,18) tt(4,4,100,0,18) tt(1,1,100,0,18) tt(1,1,76,0,18) tt(5,5,100,0,10) tt(1,1,84,0,10) tt(1,1,100,0,10) tt(2,2,97,0,24) tt(2,2,69,0,24) tt(1,1,100,0,24) tt(2,2,81,0,12) tt(5,5,100,0,3) tt(4,4,100,0,3) tt(5,5,97,0,6) tt(4,4,81,0,6) tt(4,4,97,0,6) tt(4,4,69,0,34) tt(1,1,76,0,34) tt(5,5,98,0,5) tt(4,4,98,0,5) tt(5,5,44,0,66) tt(5,5,41,0,66) tt(5,5,37,0,66) tt(1,1,44,0,66) tt(1,1,52,0,66) tt(5,5,38,0,9) tt(1,1,98,0,24) tt(1,1,38,0,24) tt(5,5,37,0,72) tt(5,5,38,0,72) tt(5,5,35,0,72) tt(2,2,49,0,72) tt(2,2,37,0,72) tt(1,1,50,0,72) tt(1,1,38,0,72) tt(5,5,98,0,12) tt(1,1,98,0,12) tt(1,1,50,0,12) tt(5,5,42,0,68) tt(1,1,42,0,68) tt(2,2,52,0,65) tt(1,1,22,0,96) tt(7,7,28,0,33) tt(2,2,28,0,33) tt(4,4,82,0,36) tt(1,1,82,0,36) tt(2,2,81,0,40) tt(1,1,84,0,40) tt(1,1,22,0,40) tt(2,2,52,0,9) tt(1,1,22,0,72) tt(1,1,52,0,72) tt(1,1,82,0,12) tt(2,2,49,0,68) tt(1,1,26,0,68) tt(1,1,50,0,68) tt(4,4,112,0,3) tt(4,4,84,0,3) tt(7,7,56,0,6) tt(4,4,112,0,6) tt(4,4,84,0,34) tt(4,4,81,0,34) tt(1,1,84,0,34) tt(4,4,112,0,5) tt(2,2,28,0,65) tt(1,1,44,0,80) tt(2,2,13,0,96) tt(1,1,28,0,96) tt(2,2,76,0,33) tt(7,7,26,0,36) tt(1,1,26,0,36) tt(7,7,13,0,48) tt(2,2,13,0,48) tt(7,7,42,0,17) tt(7,7,44,0,17) tt(7,7,14,0,17) tt(2,2,44,0,17) tt(7,7,13,0,18) tt(7,7,41,0,18) tt(5,5,41,0,68) tt(2,2,41,0,68) tt(2,2,25,0,68) tt(7,7,28,0,3) tt(7,7,56,0,3) tt(7,7,44,0,3) tt(5,5,104,0,3) tt(5,5,44,0,3) tt(5,5,104,0,6) tt(7,7,28,0,34) tt(1,1,28,0,34) tt(7,7,26,0,5) tt(7,7,56,0,5) tt(7,7,42,0,5) tt(5,5,42,0,5) tt(5,5,104,0,5) tt(5,5,44,0,65) tt(2,2,44,0,65) tt(1,1,28,0,66) tt(2,2,13,0,80) tt(1,1,14,0,80) tt(1,1,14,0,96) tt(1,1,70,0,40) tt(7,7,14,0,48) tt(4,4,69,0,48) tt(4,4,70,0,48) tt(2,2,69,0,48) tt(1,1,70,0,48) tt(1,1,14,0,48) tt(4,4,100,0,17) tt(4,4,70,0,17) tt(2,2,100,0,17) tt(2,2,76,0,17) tt(7,7,44,0,18) tt(1,1,44,0,18) tt(5,5,100,0,9) tt(2,2,84,0,9) tt(2,2,100,0,9) tt(1,1,52,0,10) tt(2,2,37,0,24) tt(1,1,70,0,24) tt(1,1,38,0,80) tt(1,1,42,0,80) tt(1,1,26,0,96) tt(7,7,26,0,33) tt(7,7,14,0,33) tt(4,4,70,0,33) tt(4,4,67,0,36) tt(1,1,82,0,40) tt(7,7,11,0,48) tt(5,5,98,0,9) tt(7,7,11,0,20) tt(7,7,42,0,20) tt(4,4,98,0,20) tt(1,1,42,0,20) tt(1,1,98,0,20) tt(1,1,74,0,20) tt(4,4,82,0,5) tt(5,5,38,0,65) tt(5,5,42,0,65) tt(2,2,41,0,80) tt(2,2,37,0,80) tt(2,2,21,0,96) tt(2,2,25,0,96) tt(7,7,11,0,36) tt(7,7,25,0,36) tt(2,2,25,0,36) tt(2,2,21,0,40) tt(4,4,67,0,48) tt(2,2,73,0,48) tt(4,4,69,0,18) tt(5,5,97,0,10) tt(5,5,37,0,10) tt(2,2,21,0,72) tt(5,5,97,0,12) tt(5,5,35,0,12) tt(2,2,49,0,12) tt(2,2,97,0,12) tt(7,7,41,0,20) tt(4,4,97,0,20) tt(4,4,67,0,20) tt(2,2,41,0,20) tt(2,2,97,0,20) tt(2,2,73,0,20) tt(5,5,35,0,68) tt(7,7,41,0,6) tt(7,7,25,0,6) tt(5,5,41,0,6) tt(7,7,13,0,34) tt(7,7,25,0,34) tt(4,4,64,0,53) tt(4,4,64,0,23) tt(4,4,64,0,54) tt(4,4,64,0,51) tt(4,4,64,0,39) tt(5,5,32,0,78) tt(5,5,32,0,75) tt(5,5,32,0,15) tt(5,5,32,0,77) tt(5,5,32,0,71) tt(7,7,8,0,53) tt(7,7,8,0,23) tt(7,7,8,0,54) tt(7,7,8,0,51) tt(7,7,8,0,39) tt(1,1,4,0,90) tt(1,1,4,0,120) tt(2,2,4,0,105) tt(2,2,4,0,113) tt(1,1,4,0,58) tt(1,1,4,0,114) tt(2,2,4,0,57) tt(2,2,4,0,89) tt(1,1,4,0,106) tt(1,1,2,0,116) tt(1,1,2,0,120) tt(1,1,2,0,108) tt(1,1,2,0,60) tt(1,1,2,0,92) tt(2,2,1,0,116) tt(2,2,1,0,120) tt(2,2,1,0,108) tt(2,2,1,0,60) tt(2,2,1,0,92) th(4,7,0,0,55) th(5,6,0,0,79) th(7,4,0,0,55) th(2,3,0,0,121) th(1,3,0,0,122) th(1,2,0,0,124) th(2,1,0,0,124) th(4,7,6,0,49) th(4,7,20,0,35) th(4,7,3,0,52) th(4,7,18,0,37) th(4,7,34,0,21) th(4,7,5,0,50) th(4,7,33,0,22) th(4,7,36,0,19) th(4,7,17,0,38) th(4,7,48,0,7) th(5,6,9,0,70) th(5,6,65,0,14) th(5,6,5,0,74) th(5,6,6,0,73) th(5,6,66,0,13) th(5,6,3,0,76) th(5,6,10,0,69) th(5,6,68,0,11) th(5,6,72,0,7) th(5,6,12,0,67) th(7,4,6,0,49) th(7,4,20,0,35) th(7,4,3,0,52) th(7,4,18,0,37) th(7,4,34,0,21) th(7,4,5,0,50) th(7,4,33,0,22) th(7,4,36,0,19) th(7,4,17,0,38) th(7,4,48,0,7) th(1,3,40,0,82) th(1,3,10,0,112) th(1,3,18,0,104) th(2,3,24,0,97) th(2,3,72,0,49) th(1,3,80,0,42) th(2,3,80,0,41) th(1,3,66,0,56) th(2,3,40,0,81) th(1,3,72,0,50) th(1,3,96,0,26) th(2,3,96,0,25) th(1,3,34,0,88) th(1,3,48,0,74) th(2,3,48,0,73) th(1,3,24,0,98) th(1,2,40,0,84) th(1,2,12,0,112) th(1,2,20,0,104) th(1,2,24,0,100) th(1,2,72,0,52) th(1,2,80,0,44) th(1,2,68,0,56) th(1,2,36,0,88) th(1,2,96,0,28) th(1,2,48,0,76) th(2,1,40,0,84) th(2,1,12,0,112) th(2,1,20,0,104) th(2,1,24,0,100) th(2,1,72,0,52) th(2,1,80,0,44) th(2,1,68,0,56) th(2,1,36,0,88) th(2,1,96,0,28) th(2,1,48,0,76) th(4,7,23,0,32) th(4,7,39,0,16) th(4,7,51,0,4) th(4,7,53,0,2) th(4,7,54,0,1) th(5,6,15,0,64) th(5,6,71,0,8) th(5,6,75,0,4) th(5,6,77,0,2) th(5,6,78,0,1) th(7,4,23,0,32) th(7,4,39,0,16) th(7,4,51,0,4) th(7,4,53,0,2) th(7,4,54,0,1) th(1,3,58,0,64) th(1,3,90,0,32) th(1,3,106,0,16) th(1,3,114,0,8) th(1,3,120,0,2) th(2,3,120,0,1) th(1,2,60,0,64) th(1,2,92,0,32) th(1,2,108,0,16) th(1,2,116,0,8) th(1,2,120,0,4) th(2,1,60,0,64) th(2,1,92,0,32) th(2,1,108,0,16) th(2,1,116,0,8) th(2,1,120,0,4) th(4,7,55,0,0) th(5,6,79,0,0) th(7,4,55,0,0) th(1,3,122,0,0) th(1,2,124,0,0) th(2,1,124,0,0) th(4,7,22,0,33) th(4,7,19,0,36) th(4,7,7,0,48) th(4,7,38,0,17) th(4,7,37,0,18) th(4,7,35,0,20) th(4,7,52,0,3) th(4,7,49,0,6) th(4,7,21,0,34) th(4,7,50,0,5) th(5,6,13,0,66) th(5,6,70,0,9) th(5,6,69,0,10) th(5,6,7,0,72) th(5,6,67,0,12) th(5,6,11,0,68) th(5,6,76,0,3) th(5,6,73,0,6) th(5,6,74,0,5) th(5,6,14,0,65) th(7,4,22,0,33) th(7,4,19,0,36) th(7,4,7,0,48) th(7,4,38,0,17) th(7,4,37,0,18) th(7,4,35,0,20) th(7,4,52,0,3) th(7,4,49,0,6) th(7,4,21,0,34) th(7,4,50,0,5) th(1,3,56,0,66) th(1,3,42,0,80) th(1,3,26,0,96) th(2,3,88,0,33) th(1,3,82,0,40) th(1,3,74,0,48) th(2,3,104,0,17) th(1,3,104,0,18) th(2,3,112,0,9) th(1,3,112,0,10) th(1,3,98,0,24) th(1,3,50,0,72) th(1,3,88,0,34) th(2,3,56,0,65) th(1,2,44,0,80) th(1,2,28,0,96) th(1,2,88,0,36) th(1,2,84,0,40) th(1,2,76,0,48) th(1,2,100,0,24) th(1,2,52,0,72) th(1,2,112,0,12) th(1,2,104,0,20) th(1,2,56,0,68) th(2,1,44,0,80) th(2,1,28,0,96) th(2,1,88,0,36) th(2,1,84,0,40) th(2,1,76,0,48) th(2,1,100,0,24) th(2,1,52,0,72) th(2,1,112,0,12) th(2,1,104,0,20) th(2,1,56,0,68) th(4,7,2,0,53) th(4,7,32,0,23) th(4,7,1,0,54) th(4,7,4,0,51) th(4,7,16,0,39) th(5,6,1,0,78) th(5,6,4,0,75) th(5,6,64,0,15) th(5,6,2,0,77) th(5,6,8,0,71) th(7,4,2,0,53) th(7,4,32,0,23) th(7,4,1,0,54) th(7,4,4,0,51) th(7,4,16,0,39) th(1,3,32,0,90) th(1,3,2,0,120) th(2,3,16,0,105) th(2,3,8,0,113) th(1,3,64,0,58) th(1,3,8,0,114) th(2,3,64,0,57) th(2,3,32,0,89) th(1,3,16,0,106) th(1,2,8,0,116) th(1,2,4,0,120) th(1,2,16,0,108) th(1,2,64,0,60) th(1,2,32,0,92) th(2,1,8,0,116) th(2,1,4,0,120) th(2,1,16,0,108) th(2,1,64,0,60) th(2,1,32,0,92) fail(3,6,0,0,91,1) fail(4,6,0,0,87,1) fail(3,5,1,0,106,1) fail(3,6,1,0,90,1) fail(3,6,2,0,89,1) fail(3,6,8,0,83,1) fail(3,6,16,0,75,1) fail(3,6,64,0,27,1) fail(4,6,1,0,86,1) fail(4,6,2,0,85,1) fail(4,6,4,0,83,1) fail(4,6,16,0,71,1) fail(4,6,64,0,23,1) fail(3,5,3,0,104,1) fail(3,5,9,0,98,1) fail(3,5,65,0,42,1) fail(3,6,3,0,88,1) fail(3,6,9,0,82,1) fail(3,6,10,0,81,1) fail(3,6,17,0,74,1) fail(3,6,18,0,73,1) fail(3,6,24,0,67,1) fail(3,6,65,0,26,1) fail(3,6,66,0,25,1) fail(3,6,72,0,19,1) fail(3,6,80,0,11,1) fail(4,6,3,0,84,1) fail(4,6,5,0,82,1) fail(4,6,6,0,81,1) fail(4,6,17,0,70,1) fail(4,6,18,0,69,1) fail(4,6,20,0,67,1) fail(4,6,65,0,22,1) fail(4,6,66,0,21,1) fail(4,6,68,0,19,1) fail(4,6,80,0,7,1) fail(3,5,11,0,96,1) fail(3,5,67,0,40,1) fail(3,5,73,0,34,1) fail(3,6,11,0,80,1) fail(3,6,19,0,72,1) fail(3,6,25,0,66,1) fail(3,6,26,0,65,1) fail(3,6,67,0,24,1) fail(3,6,73,0,18,1) fail(3,6,74,0,17,1) fail(3,6,81,0,10,1) fail(3,6,82,0,9,1) fail(3,6,88,0,3,1) fail(4,6,7,0,80,1) fail(4,6,19,0,68,1) fail(4,6,21,0,66,1) fail(4,6,22,0,65,1) fail(4,6,67,0,20,1) fail(4,6,69,0,18,1) fail(4,6,70,0,17,1) fail(4,6,81,0,6,1) fail(4,6,82,0,5,1) fail(4,6,84,0,3,1) fail(3,5,75,0,32,1) fail(3,6,27,0,64,1) fail(3,6,75,0,16,1) fail(3,6,83,0,8,1) fail(3,6,89,0,2,1) fail(3,6,90,0,1,1) fail(4,6,23,0,64,1) fail(4,6,71,0,16,1) fail(4,6,83,0,4,1) fail(4,6,85,0,2,1) fail(4,6,86,0,1,1) fail(3,6,91,0,0,1) fail(4,6,87,0,0,1)
SATISFIABLE

TIME LIMIT   : 1
Models       : 9+
  Optimum    : unknown
Optimization : 72
Calls        : 1
Time         : 36.000s (Solving: 35.52s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 35.999s
