clingo version 5.4.0
Reading from ./../tmp/pipeline.pre.asp ...
Solving...
Optimization: 473096
Optimization: 411206
Optimization: 403094
Optimization: 371690
Optimization: 350577
Optimization: 347286
Optimization: 340332
Optimization: 305328
Optimization: 301872
Optimization: 293074
Optimization: 292318
Optimization: 178
Answer: 12
node(1) node(2) node(3) node(4) node(5) ismember(1,1) ismember(2,2) ismember(3,1) ismember(3,2) ismember(4,3) ismember(5,1) ismember(5,3) ismember(6,2) ismember(6,3) ismember(7,1) ismember(7,2) ismember(7,3) ismember(8,4) ismember(9,1) ismember(9,4) ismember(10,2) ismember(10,4) ismember(11,1) ismember(11,2) ismember(11,4) ismember(12,3) ismember(12,4) ismember(13,1) ismember(13,3) ismember(13,4) ismember(14,2) ismember(14,3) ismember(14,4) ismember(15,1) ismember(15,2) ismember(15,3) ismember(15,4) ismember(16,5) ismember(17,1) ismember(17,5) ismember(18,2) ismember(18,5) ismember(19,1) ismember(19,2) ismember(19,5) ismember(20,3) ismember(20,5) ismember(21,1) ismember(21,3) ismember(21,5) ismember(22,2) ismember(22,3) ismember(22,5) ismember(23,1) ismember(23,2) ismember(23,3) ismember(23,5) ismember(24,4) ismember(24,5) ismember(25,1) ismember(25,4) ismember(25,5) ismember(26,2) ismember(26,4) ismember(26,5) ismember(27,1) ismember(27,2) ismember(27,4) ismember(27,5) ismember(28,3) ismember(28,4) ismember(28,5) ismember(29,1) ismember(29,3) ismember(29,4) ismember(29,5) ismember(30,2) ismember(30,3) ismember(30,4) ismember(30,5) ismember(31,1) ismember(31,2) ismember(31,3) ismember(31,4) ismember(31,5) condition(0,3,4,0,24) condition(0,4,8,0,20) condition(0,5,16,0,12) condition(0,2,2,0,24) condition(0,4,8,0,18) condition(0,5,16,0,10) condition(0,2,2,0,20) condition(0,3,4,0,18) condition(0,5,16,0,6) condition(0,2,2,0,12) condition(0,3,4,0,10) condition(0,4,8,0,6) condition(0,1,1,0,24) condition(0,4,8,0,17) condition(0,5,16,0,9) condition(0,1,1,0,20) condition(0,3,4,0,17) condition(0,5,16,0,5) condition(0,1,1,0,12) condition(0,3,4,0,9) condition(0,4,8,0,5) condition(0,1,1,0,18) condition(0,2,2,0,17) condition(0,5,16,0,3) condition(0,1,1,0,10) condition(0,2,2,0,9) condition(0,4,8,0,3) condition(0,1,1,0,6) condition(0,2,2,0,5) condition(0,3,4,0,3) condition(8,3,12,0,16) condition(0,4,8,0,16) condition(4,5,20,0,8) condition(0,3,4,0,8) condition(16,4,24,0,4) condition(0,5,16,0,4) condition(2,4,10,0,16) condition(0,2,2,0,16) condition(16,2,18,0,8) condition(0,5,16,0,8) condition(8,5,24,0,2) condition(0,4,8,0,2) condition(2,3,6,0,16) condition(2,5,18,0,4) condition(0,2,2,0,4) condition(4,5,20,0,2) condition(0,3,4,0,2) condition(4,2,6,0,8) condition(8,2,10,0,4) condition(0,4,8,0,4) condition(4,4,12,0,2) condition(8,1,9,0,16) condition(1,5,17,0,8) condition(0,1,1,0,8) condition(16,4,24,0,1) condition(0,5,16,0,1) condition(1,3,5,0,16) condition(0,1,1,0,16) condition(1,5,17,0,4) condition(0,1,1,0,4) condition(4,5,20,0,1) condition(0,3,4,0,1) condition(4,1,5,0,8) condition(8,1,9,0,4) condition(8,3,12,0,1) condition(0,4,8,0,1) condition(2,1,3,0,16) condition(16,1,17,0,2) condition(0,5,16,0,2) condition(16,2,18,0,1) condition(2,1,3,0,8) condition(0,2,2,0,8) condition(1,4,9,0,2) condition(0,1,1,0,2) condition(2,4,10,0,1) condition(0,2,2,0,1) condition(1,2,3,0,4) condition(1,3,5,0,2) condition(2,3,6,0,1) condition(20,4,28,0,0) condition(16,3,20,0,0) condition(0,5,16,0,0) condition(24,2,26,0,0) condition(16,4,24,0,0) condition(18,3,22,0,0) condition(2,5,18,0,0) condition(0,2,2,0,0) condition(10,3,14,0,0) condition(8,2,10,0,0) condition(0,4,8,0,0) condition(17,4,25,0,0) condition(16,1,17,0,0) condition(17,3,21,0,0) condition(9,3,13,0,0) condition(1,4,9,0,0) condition(0,1,1,0,0) condition(3,5,19,0,0) condition(2,1,3,0,0) condition(9,2,11,0,0) condition(5,2,7,0,0) condition(1,3,5,0,0) marginalize(0,0,12,5,28) marginalize(0,0,4,4,12) marginalize(0,0,0,3,4) marginalize(0,0,10,5,26) marginalize(0,0,2,4,10) marginalize(0,0,0,2,2) marginalize(0,0,18,3,22) marginalize(0,0,2,5,18) marginalize(0,0,12,2,14) marginalize(0,0,24,1,25) marginalize(0,0,8,5,24) marginalize(0,0,0,4,8) marginalize(0,0,5,5,21) marginalize(0,0,1,3,5) marginalize(0,0,0,1,1) marginalize(0,0,12,1,13) marginalize(0,0,3,5,19) marginalize(0,0,2,1,3) marginalize(0,0,10,1,11) marginalize(0,0,5,2,7) marginalize(0,0,4,5,20) marginalize(0,0,2,3,6) marginalize(0,0,16,1,17) marginalize(0,0,0,5,16) marginalize(0,0,8,1,9) indep(1,2,0,0,28,1809) indep(1,3,0,0,26,3080) indep(1,4,0,0,22,2279) indep(1,5,0,0,14,1025) indep(2,3,0,0,25,3298) indep(2,4,0,0,21,1252) indep(3,5,0,0,11,3439) indep(1,2,4,0,24,2079) indep(1,2,8,0,20,2342) indep(1,2,16,0,12,2521) indep(1,3,2,0,24,3350) indep(1,3,8,0,18,2542) indep(1,3,16,0,10,3390) indep(1,4,2,0,20,2812) indep(1,4,4,0,18,1741) indep(1,4,16,0,6,3315) indep(1,5,2,0,12,1737) indep(1,5,4,0,10,1335) indep(1,5,8,0,6,2062) indep(2,3,1,0,24,3568) indep(2,3,8,0,17,3650) indep(2,3,16,0,9,3600) indep(2,4,1,0,20,1786) indep(2,4,4,0,17,1604) indep(2,4,16,0,5,2834) indep(2,5,1,0,12,534) indep(2,5,4,0,9,124) indep(2,5,8,0,5,1404) indep(3,5,1,0,10,3748) indep(3,5,2,0,9,3740) indep(1,2,12,0,16,2552) indep(1,2,20,0,8,2677) indep(1,2,24,0,4,2783) indep(1,3,10,0,16,2752) indep(1,3,18,0,8,3546) indep(1,3,24,0,2,3039) indep(1,4,6,0,16,2214) indep(1,4,18,0,4,3578) indep(1,4,20,0,2,2964) indep(1,5,6,0,8,1933) indep(1,5,10,0,4,2503) indep(1,5,12,0,2,2559) indep(2,3,9,0,16,3860) indep(2,3,17,0,8,3756) indep(2,3,24,0,1,3859) indep(2,4,5,0,16,2078) indep(2,4,17,0,4,3097) indep(2,4,20,0,1,3094) indep(2,5,5,0,8,722) indep(2,5,9,0,4,1845) indep(2,5,12,0,1,1614) indep(3,5,3,0,8,3936) indep(1,2,28,0,0,2912) indep(1,3,26,0,0,3168) indep(1,4,22,0,0,3200) indep(1,5,14,0,0,2918) indep(2,3,25,0,0,3988) indep(2,4,21,0,0,3329) indep(2,5,13,0,0,1973) dep(2,5,0,0,13,178) dep(3,4,0,0,19,32041) dep(4,5,0,0,7,23602) dep(3,4,1,0,18,32579) dep(3,4,2,0,17,31689) dep(3,4,16,0,3,36405) dep(3,5,8,0,3,926) dep(4,5,1,0,6,22565) dep(4,5,2,0,5,22020) dep(4,5,4,0,3,27966) dep(3,4,3,0,16,32287) dep(3,4,17,0,2,36756) dep(3,4,18,0,1,36146) dep(3,5,9,0,2,429) dep(3,5,10,0,1,717) dep(4,5,3,0,4,21254) dep(4,5,5,0,2,26743) dep(4,5,6,0,1,26477) dep(3,4,19,0,0,36524) dep(3,5,11,0,0,301) dep(4,5,7,0,0,25491) edge(3,4) edge(5,4) th(3,4,0,0,0) th(5,4,0,0,0) conf(3,4) conf(4,5) hh(3,4,0,0,0) hh(4,5,0,0,0) hh(4,5,0,0,4) hh(4,5,0,0,2) hh(4,5,0,0,1) hh(3,4,0,0,16) hh(3,4,0,0,2) hh(3,4,0,0,1) tt(3,5,8,0,0) tt(5,5,8,0,0) tt(3,3,8,0,0) hh(4,5,2,0,0) hh(4,5,1,0,0) hh(3,5,8,0,0) hh(3,4,16,0,0) hh(3,4,2,0,0) hh(3,4,1,0,0) th(3,4,0,0,16) th(5,4,0,0,4) th(3,4,0,0,2) th(5,4,0,0,2) th(3,4,0,0,1) th(5,4,0,0,1) th(3,5,8,0,0) th(5,4,2,0,0) th(5,4,1,0,0) th(3,4,16,0,0) th(3,4,2,0,0) th(3,4,1,0,0) th(5,3,8,0,0) hh(3,4,0,0,18) hh(3,4,0,0,3) hh(3,4,0,0,17) hh(4,5,0,0,5) hh(4,5,0,0,3) hh(4,5,0,0,6) hh(3,4,18,0,0) hh(3,4,3,0,0) hh(3,4,17,0,0) hh(3,5,9,0,0) hh(3,5,10,0,0) hh(4,5,5,0,0) hh(4,5,3,0,0) hh(3,4,16,0,1) hh(3,4,2,0,1) hh(3,4,16,0,2) hh(3,4,1,0,2) hh(3,4,2,0,16) hh(3,4,1,0,16) hh(4,5,4,0,1) hh(4,5,2,0,1) hh(3,5,8,0,1) hh(4,5,4,0,2) hh(4,5,1,0,2) hh(3,5,8,0,2) hh(4,5,2,0,4) hh(4,5,1,0,4) tt(3,3,9,0,0) tt(5,5,9,0,0) tt(3,5,9,0,0) tt(3,3,10,0,0) tt(5,5,10,0,0) tt(3,5,10,0,0) tt(3,3,24,0,0) tt(3,5,8,0,1) tt(5,5,8,0,1) tt(3,3,8,0,1) tt(3,5,8,0,2) tt(5,5,8,0,2) tt(3,3,8,0,2) tt(5,5,8,0,4) tt(3,3,8,0,16) th(5,4,0,0,5) th(3,4,0,0,18) th(5,4,0,0,6) th(3,4,0,0,3) th(5,4,0,0,3) th(3,4,0,0,17) th(5,3,9,0,0) th(5,3,10,0,0) th(3,4,18,0,0) th(3,4,3,0,0) th(3,4,17,0,0) th(5,4,5,0,0) th(5,4,3,0,0) th(3,5,9,0,0) th(3,5,10,0,0) th(5,3,8,0,1) th(5,3,8,0,2) th(5,4,4,0,1) th(5,4,2,0,1) th(3,4,16,0,1) th(3,4,2,0,1) th(5,4,4,0,2) th(5,4,1,0,2) th(3,4,16,0,2) th(3,4,1,0,2) th(5,4,2,0,4) th(5,4,1,0,4) th(3,4,2,0,16) th(3,4,1,0,16) th(3,5,8,0,1) th(3,5,8,0,2) hh(4,5,0,0,7) hh(3,4,0,0,19) tt(3,3,24,0,2) tt(3,3,10,0,16) tt(3,3,9,0,2) tt(5,5,9,0,2) tt(3,5,9,0,2) tt(5,5,12,0,2) tt(3,3,10,0,1) tt(3,3,24,0,1) tt(5,5,10,0,1) tt(3,5,10,0,1) tt(5,5,12,0,1) tt(5,5,10,0,4) tt(3,3,9,0,16) tt(5,5,9,0,4) tt(3,3,25,0,0) tt(5,5,14,0,0) tt(5,5,13,0,0) tt(3,5,11,0,0) tt(5,5,11,0,0) tt(3,3,26,0,0) tt(3,3,11,0,0) tt(3,3,8,0,17) tt(3,5,8,0,3) tt(5,5,8,0,3) tt(3,3,8,0,3) tt(5,5,8,0,6) tt(3,3,8,0,18) tt(5,5,8,0,5) th(3,4,0,0,19) th(5,4,0,0,7) th(3,5,9,0,2) th(3,5,10,0,1) th(3,4,3,0,16) th(5,4,3,0,4) th(3,4,17,0,2) th(5,4,5,0,2) th(3,4,18,0,1) th(5,4,6,0,1) th(5,3,9,0,2) th(5,3,10,0,1) th(3,5,11,0,0) th(5,4,7,0,0) th(3,4,19,0,0) th(5,3,11,0,0) th(3,5,8,0,3) th(3,4,2,0,17) th(5,4,4,0,3) th(3,4,16,0,3) th(5,4,1,0,6) th(3,4,1,0,18) th(5,4,2,0,5) th(5,3,8,0,3) hh(4,5,3,0,4) hh(3,5,9,0,2) hh(4,5,5,0,2) hh(3,5,10,0,1) hh(4,5,6,0,1) hh(3,4,3,0,16) hh(3,4,17,0,2) hh(3,4,18,0,1) hh(4,5,7,0,0) hh(3,5,11,0,0) hh(3,4,19,0,0) hh(3,5,8,0,3) hh(4,5,1,0,6) hh(4,5,4,0,3) hh(4,5,2,0,5) hh(3,4,2,0,17) hh(3,4,16,0,3) hh(3,4,1,0,18) fail(2,5,0,0,13,178)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 178
Calls        : 1
Time         : 0.094s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.051s
